idconcept(32269139)
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("real_отрицательное"),w("выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,12759756,"91390137","сущность","c12759756.91390137","Элемент типа область ",[w("сущность")],ex("ob",[]))
in_template(1,12759756,"68091270","связи","c12759756.68091270","Элемент типа область ",[w("связи")],ex("ob",[]))
in_template(1,12759756,"97731215","первый аргумент","c12759756.97731215","Элемент типа отображение ",[w("первый"),w("аргумент")],ex("mor",[]))
in_template(1,12759756,"66392356","второй аргумент","c12759756.66392356","Элемент типа отображение ",[w("второй"),w("аргумент")],ex("mor",[]))
in_template(1,32269139,"71459320","деталь","c32269139.71459320","Элемент типа область ",[w("деталь")],ex("ob",[]))
in_template(1,32269139,"47261593","номер","c32269139.47261593","Элемент типа область ",[w("номер")],ex("ob",[]))
in_template(1,32269139,"7674342","название","c32269139.7674342","Элемент типа область ",[w("название")],ex("ob",[]))
in_template(1,32269139,"17140847","цвет","c32269139.17140847","Элемент типа область ",[w("цвет")],ex("ob",[]))
in_template(1,32269139,"70755204","вес","c32269139.70755204","Элемент типа область ",[w("вес")],ex("ob",[]))
in_template(1,32269139,"51470901","p1","c32269139.51470901","Элемент типа деталь ",[w("p1")],ex("c32269139.71459320",[]))
in_template(1,32269139,"29002578","p2","c32269139.29002578","Элемент типа деталь ",[w("p2")],ex("c32269139.71459320",[]))
in_template(1,32269139,"81761131","p3","c32269139.81761131","Элемент типа деталь ",[w("p3")],ex("c32269139.71459320",[]))
in_template(1,32269139,"6726608","p4","c32269139.6726608","Элемент типа деталь ",[w("p4")],ex("c32269139.71459320",[]))
in_template(1,32269139,"8211601","p5","c32269139.8211601","Элемент типа деталь ",[w("p5")],ex("c32269139.71459320",[]))
in_template(1,32269139,"98040190","гайка","c32269139.98040190","Элемент типа название ",[w("гайка")],ex("c32269139.7674342",[]))
in_template(1,32269139,"9891367","болт","c32269139.9891367","Элемент типа название ",[w("болт")],ex("c32269139.7674342",[]))
in_template(1,32269139,"41461724","винт","c32269139.41461724","Элемент типа название ",[w("винт")],ex("c32269139.7674342",[]))
in_template(1,32269139,"31758509","шуруп","c32269139.31758509","Элемент типа название ",[w("шуруп")],ex("c32269139.7674342",[]))
in_template(1,32269139,"49102442","красный","c32269139.49102442","Элемент типа цвет ",[w("красный")],ex("c32269139.17140847",[]))
in_template(1,32269139,"65111715","зеленый","c32269139.65111715","Элемент типа цвет ",[w("зеленый")],ex("c32269139.17140847",[]))
in_template(1,32269139,"23411624","голубой","c32269139.23411624","Элемент типа цвет ",[w("голубой")],ex("c32269139.17140847",[]))
in_template(1,32269139,"46995593","желтый","c32269139.46995593","Элемент типа цвет ",[w("желтый")],ex("c32269139.17140847",[]))
in_template(1,32269139,"33410070","12 г","c32269139.33410070","Элемент типа вес ",[w("12"),w("г")],ex("c32269139.70755204",[]))
in_template(1,32269139,"42932447","17 г","c32269139.42932447","Элемент типа вес ",[w("17"),w("г")],ex("c32269139.70755204",[]))
in_template(1,32269139,"63521076","14 г","c32269139.63521076","Элемент типа вес ",[w("14"),w("г")],ex("c32269139.70755204",[]))
in_template(1,32269139,"15131941","крупная деталь","c32269139.15131941","Элемент типа область ",[w("крупная"),w("деталь")],ex("ob",[]))
in_template(1,32269139,"70997634","дефицитная крупная деталь","c32269139.70997634","Элемент типа область ",[w("дефицитная"),w("крупная"),w("деталь")],ex("ob",[]))
used_concept(0,32269139,1)
used_concept(0,32269139,12759756)
resalt_op(12759756,ex("dom",[ex("c12759756.97731215",[])]),ex("c12759756.68091270",[]))
resalt_op(12759756,ex("dom",[ex("c12759756.66392356",[])]),ex("c12759756.68091270",[]))
resalt_op(12759756,ex("image",[ex("c12759756.97731215",[]),ex("c12759756.68091270",[])]),ex("cod",[ex("c12759756.97731215",[])]))
resalt_op(12759756,ex("image",[ex("c12759756.66392356",[]),ex("c12759756.68091270",[])]),ex("cod",[ex("c12759756.66392356",[])]))
resalt_op(32269139,ex("dom",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])])]),ex("c32269139.71459320",[]))
resalt_op(32269139,ex("cod",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])])]),ex("c32269139.7674342",[]))
resalt_op(32269139,ex("dom",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])])]),ex("c32269139.71459320",[]))
resalt_op(32269139,ex("cod",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])])]),ex("c32269139.17140847",[]))
resalt_op(32269139,ex("dom",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])])]),ex("c32269139.71459320",[]))
resalt_op(32269139,ex("cod",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])])]),ex("c32269139.70755204",[]))
resalt_op(32269139,ex("inclusion",[ex("c32269139.71459320",[]),ex("c32269139.47261593",[])]),ex("disting_mor",[ex("c32269139.47261593",[]),ex("c32269139.71459320",[])]))
resalt_op(32269139,ex("dom",[ex("disting_mor",[ex("c32269139.47261593",[]),ex("c32269139.71459320",[])])]),ex("c32269139.71459320",[]))
resalt_op(32269139,ex("cod",[ex("disting_mor",[ex("c32269139.47261593",[]),ex("c32269139.71459320",[])])]),ex("c32269139.47261593",[]))
resalt_op(32269139,ex("intersect",[ex("term",[]),ex("initial",[])]),ex("initial",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),ex("c32269139.51470901",[])]),ex("c32269139.98040190",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),ex("c32269139.29002578",[])]),ex("c32269139.9891367",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),ex("c32269139.81761131",[])]),ex("c32269139.41461724",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),ex("c32269139.6726608",[])]),ex("c32269139.41461724",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),ex("c32269139.8211601",[])]),ex("c32269139.31758509",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),ex("c32269139.51470901",[])]),ex("c32269139.49102442",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),ex("c32269139.29002578",[])]),ex("c32269139.65111715",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),ex("c32269139.81761131",[])]),ex("c32269139.23411624",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),ex("c32269139.6726608",[])]),ex("c32269139.49102442",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),ex("c32269139.8211601",[])]),ex("c32269139.46995593",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),ex("c32269139.51470901",[])]),ex("c32269139.33410070",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),ex("c32269139.29002578",[])]),ex("c32269139.42932447",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),ex("c32269139.81761131",[])]),ex("c32269139.42932447",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),ex("c32269139.6726608",[])]),ex("c32269139.63521076",[]))
resalt_op(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),ex("c32269139.8211601",[])]),ex("c32269139.33410070",[]))
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(12759756,ex("c12759756.91390137",[]),1)
descriptor(12759756,ex("c12759756.68091270",[]),1)
descriptor(12759756,ex("c12759756.97731215",[]),1)
descriptor(12759756,ex("c12759756.66392356",[]),1)
descriptor(12759756,ex("cod",[ex("c12759756.97731215",[])]),3)
descriptor(12759756,ex("initial",[]),1)
descriptor(12759756,ex("cod",[ex("c12759756.66392356",[])]),3)
descriptor(12759756,ex("attrs",[]),1)
descriptor(12759756,ex("names_of_morphisms",[]),1)
descriptor(32269139,ex("c32269139.71459320",[]),1)
descriptor(32269139,ex("c32269139.47261593",[]),1)
descriptor(32269139,ex("disting_mor",[ex("c32269139.47261593",[]),ex("c32269139.71459320",[])]),3)
descriptor(32269139,ex("c32269139.7674342",[]),1)
descriptor(32269139,ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),3)
descriptor(32269139,ex("c32269139.17140847",[]),1)
descriptor(32269139,ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),3)
descriptor(32269139,ex("c32269139.70755204",[]),1)
descriptor(32269139,ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),3)
descriptor(32269139,ex("c32269139.51470901",[]),1)
descriptor(32269139,ex("c32269139.29002578",[]),1)
descriptor(32269139,ex("c32269139.81761131",[]),1)
descriptor(32269139,ex("c32269139.6726608",[]),1)
descriptor(32269139,ex("c32269139.8211601",[]),1)
descriptor(32269139,ex("c32269139.98040190",[]),1)
descriptor(32269139,ex("c32269139.9891367",[]),1)
descriptor(32269139,ex("c32269139.41461724",[]),1)
descriptor(32269139,ex("c32269139.31758509",[]),1)
descriptor(32269139,ex("c32269139.49102442",[]),1)
descriptor(32269139,ex("c32269139.65111715",[]),1)
descriptor(32269139,ex("c32269139.23411624",[]),1)
descriptor(32269139,ex("c32269139.46995593",[]),1)
descriptor(32269139,ex("c32269139.33410070",[]),1)
descriptor(32269139,ex("c32269139.42932447",[]),1)
descriptor(32269139,ex("c32269139.63521076",[]),1)
descriptor(32269139,ex("c32269139.15131941",[]),1)
descriptor(32269139,ex("c32269139.70997634",[]),1)
subobject(32269139,ex("c32269139.70997634",[]),ex("c32269139.15131941",[]))
subobject(32269139,ex("c32269139.71459320",[]),ex("c32269139.47261593",[]))
subobject(32269139,ex("c32269139.71459320",[]),ex("c12759756.91390137",[]))
subobject(32269139,ex("attrs",[]),ex("mor",[]))
subobject(32269139,ex("c32269139.15131941",[]),ex("c32269139.71459320",[]))
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
subobject(12759756,ex("attrs",[]),ex("names_of_morphisms",[]))
subobject(12759756,ex("image",[ex("c12759756.97731215",[]),ex("c12759756.68091270",[])]),ex("cod",[ex("c12759756.97731215",[])]))
subobject(12759756,ex("image",[ex("c12759756.66392356",[]),ex("c12759756.68091270",[])]),ex("cod",[ex("c12759756.66392356",[])]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
element(32269139,ex("disting_mor",[ex("c32269139.47261593",[]),ex("c32269139.71459320",[])]),ex("attrs",[]))
element(32269139,ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),ex("attrs",[]))
element(32269139,ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),ex("attrs",[]))
element(32269139,ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),ex("attrs",[]))
element(32269139,ex("c32269139.51470901",[]),ex("c32269139.71459320",[]))
element(32269139,ex("c32269139.8211601",[]),ex("c32269139.71459320",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),ex("c32269139.51470901",[])]),ex("c32269139.7674342",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),ex("c32269139.29002578",[])]),ex("c32269139.7674342",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),ex("c32269139.81761131",[])]),ex("c32269139.7674342",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),ex("c32269139.6726608",[])]),ex("c32269139.7674342",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.7674342",[]),ex("c32269139.71459320",[])]),ex("c32269139.8211601",[])]),ex("c32269139.7674342",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),ex("c32269139.51470901",[])]),ex("c32269139.17140847",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),ex("c32269139.29002578",[])]),ex("c32269139.17140847",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),ex("c32269139.81761131",[])]),ex("c32269139.17140847",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),ex("c32269139.6726608",[])]),ex("c32269139.17140847",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.17140847",[]),ex("c32269139.71459320",[])]),ex("c32269139.8211601",[])]),ex("c32269139.17140847",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),ex("c32269139.51470901",[])]),ex("c32269139.70755204",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),ex("c32269139.29002578",[])]),ex("c32269139.70755204",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),ex("c32269139.81761131",[])]),ex("c32269139.70755204",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),ex("c32269139.6726608",[])]),ex("c32269139.70755204",[]))
element(32269139,ex("appl",[ex("disting_mor",[ex("c32269139.70755204",[]),ex("c32269139.71459320",[])]),ex("c32269139.8211601",[])]),ex("c32269139.70755204",[]))
element(32269139,ex("c32269139.81761131",[]),ex("c32269139.15131941",[]))
element(32269139,ex("c32269139.6726608",[]),ex("c32269139.15131941",[]))
element(32269139,ex("c32269139.29002578",[]),ex("c32269139.70997634",[]))
element(32269139,ex("c32269139.8211601",[]),ex("c32269139.70997634",[]))
defin1(32269139,"		Используем понятие [E-R модель].\n	         деталь - это 	 сущность.	\n		 Свойства деталь :\n		 [номер], [название], [цвет], [вес].\n           \n           /*номер -ключ */.\nдеталь  - подобласть области номер.\nномер of деталь = вложение деталь в номер.\n\n[P1] ,[P2], [P3], [P4], [P5] - элементы области деталь.\nназвание of деталь (P1) = гайка.	\nназвание of деталь (P2) = болт.\nназвание of деталь (P3) = винт.\nназвание of деталь (P4) = винт.\nназвание of деталь (P5) = шуруп.\n\nцвет of деталь (P1) = красный.\nцвет of деталь (P2) = зеленый.\nцвет of деталь (P3) = голубой.\nцвет of деталь (P4) = красный.\nцвет of деталь (P5) = желтый.\n\nвес of деталь (P1) = [12 г].\nвес of деталь (P2) = [17 г].\nвес of деталь (P3) = 17 г.\nвес of деталь (P4) = [14 г].\nвес of деталь (P5) = 12 г.\n\n[крупная деталь] - это деталь.\n P2,P3,P4 - элементы области крупная деталь.\n \n [дефицитная крупная деталь] - это крупная деталь.\n        P2,P5 - элементы области дефицитная крупная деталь.\n\n\n/*    Примеры вопросов:\n	Таблица свойств название, вес, цвет для деталь\n	Таблица свойств название, вес, цвет для дефицитная крупная деталь\n\n*/.\n")
defin2(32269139,"")
last_cmd(32269139,"\n\n\n/*    Примеры вопросов:\n	Таблица свойств название, вес, цвет для деталь\n	Таблица свойств название, вес, цвет для дефицитная крупная деталь\n\n*/.\n")
