idconcept(49341951)
in_template(1,49341951,"92216488","g(@y)","49341951.92216488","функция",[w("g"),w("("),var(ex("real",[])),w(")")],ex("real",[]))
in_template(1,49341951,"71520039","@n ++","49341951.71520039","увеличить число на 1",[var(ex("real",[])),w("+"),w("+")],ex("real",[]))
in_template(1,49341951,"35524816","@h <> @r","49341951.35524816","не равенство чисел",[var(ex("real",[])),w("<"),w(">"),var(ex("real",[]))],ex("boolean",[]))
in_template(1,49341951,"71074415","@h === @r","49341951.71074415","равенство чисел",[var(ex("real",[])),w("="),w("="),w("="),var(ex("real",[]))],ex("boolean",[]))
in_template(1,49341951,"57133882","if @b then @x else @z","49341951.57133882","условный оператор ",[w("if"),var(ex("c49341951.79519008",[])),w("then"),var(ex("real",[])),w("else"),var(ex("real",[]))],ex("real",[]))
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"1","ob","ob","область всех областей",[w("ob")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("отрицательное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,49341951,"79519008","bool","c49341951.79519008","Элемент типа область ",[w("bool")],ex("ob",[]))
in_template(1,49341951,"78643361","if","c49341951.78643361","Элемент типа отображение ",[w("if")],ex("mor",[]))
in_template(1,49341951,"55811379","eq","c49341951.55811379","Элемент типа отображение ",[w("eq")],ex("mor",[]))
in_template(1,49341951,"67304836","not","c49341951.67304836","Элемент типа отображение ",[w("not")],ex("mor",[]))
in_template(1,49341951,"48487132","x","c49341951.48487132","Переменная типа real ",[w("x")],ex("real",[]))
in_template(1,49341951,"38528429","f","c49341951.38528429","Элемент типа слагаемое ",[w("f")],ex("item",[]))
exec_templ(49341951,"49341951.57133882",[ex("c49341951.20707150",[]),ex("c49341951.63390391",[]),ex("c49341951.46933804",[]),ex("c49341951.3134909",[])],nc(""),ex("l_command",[ex(";",[ex("l_command",[ex(";",[ex("make_equal",[ex("appl",[ex("c49341951.78643361",[]),ex("prod_el",[ex("prod_el",[ex("true_bool",[]),ex("c49341951.46933804",[])]),ex("c49341951.3134909",[])])]),ex("c49341951.46933804",[])])]),ex("make_equal",[ex("appl",[ex("c49341951.78643361",[]),ex("prod_el",[ex("prod_el",[ex("false_bool",[]),ex("c49341951.46933804",[])]),ex("c49341951.3134909",[])])]),ex("c49341951.3134909",[])])])]),ex("make_equal",[ex("c49341951.20707150",[]),ex("appl",[ex("c49341951.78643361",[]),ex("prod_el",[ex("prod_el",[ex("c49341951.63390391",[]),ex("c49341951.46933804",[])]),ex("c49341951.3134909",[])])])])]))
exec_templ(49341951,"49341951.71074415",[ex("c49341951.68317688",[]),ex("c49341951.71230617",[]),ex("c49341951.91741926",[])],nc(""),ex("make_equal",[ex("c49341951.68317688",[]),ex("s_skobki",[ex("is_eq_expr",[ex("c49341951.71230617",[]),ex("c49341951.91741926",[])])])]))
exec_templ(49341951,"49341951.35524816",[ex("c49341951.19374133",[]),ex("c49341951.10453586",[]),ex("c49341951.36085099",[])],nc(""),ex("make_equal",[ex("c49341951.19374133",[]),ex("not_bool",[ex("()",[ex("49341951.71074415",[ex("c49341951.10453586",[]),ex("c49341951.36085099",[])])])])]))
exec_templ(49341951,"49341951.71520039",[ex("c49341951.11219345",[]),ex("c49341951.4534910",[])],nc(""),ex("make_equal",[ex("c49341951.11219345",[]),ex("r_plus",[ex("c49341951.4534910",[]),r(1)])]))
exec_templ(49341951,"49341951.92216488",[ex("c49341951.10330474",[]),ex("c49341951.68815523",[])],nc(""),ex("make_equal",[ex("c49341951.10330474",[]),ex("r_plus",[ex("r_times",[ex("c49341951.68815523",[]),r(2)]),r(4)])]))
used_concept(0,49341951,1)
resalt_op(49341951,ex("cod",[ex("proj1",[ex("c49341951.79519008",[]),ex("real",[])])]),ex("c49341951.79519008",[]))
resalt_op(49341951,ex("cod",[ex("proj2",[ex("c49341951.79519008",[]),ex("real",[])])]),ex("real",[]))
resalt_op(49341951,ex("dom",[ex("proj1",[ex("c49341951.79519008",[]),ex("real",[])])]),ex("prod_ob",[ex("c49341951.79519008",[]),ex("real",[])]))
resalt_op(49341951,ex("dom",[ex("proj2",[ex("c49341951.79519008",[]),ex("real",[])])]),ex("prod_ob",[ex("c49341951.79519008",[]),ex("real",[])]))
resalt_op(49341951,ex("cod",[ex("proj1",[ex("prod_ob",[ex("c49341951.79519008",[]),ex("real",[])]),ex("real",[])])]),ex("prod_ob",[ex("c49341951.79519008",[]),ex("real",[])]))
resalt_op(49341951,ex("cod",[ex("proj2",[ex("prod_ob",[ex("c49341951.79519008",[]),ex("real",[])]),ex("real",[])])]),ex("real",[]))
resalt_op(49341951,ex("prod_ob",[ex("prod_ob",[ex("c49341951.79519008",[]),ex("real",[])]),ex("real",[])]),ex("dom",[ex("c49341951.78643361",[])]))
resalt_op(49341951,ex("dom",[ex("proj1",[ex("prod_ob",[ex("c49341951.79519008",[]),ex("real",[])]),ex("real",[])])]),ex("dom",[ex("c49341951.78643361",[])]))
resalt_op(49341951,ex("dom",[ex("proj2",[ex("prod_ob",[ex("c49341951.79519008",[]),ex("real",[])]),ex("real",[])])]),ex("dom",[ex("c49341951.78643361",[])]))
resalt_op(49341951,ex("cod",[ex("c49341951.78643361",[])]),ex("real",[]))
resalt_op(49341951,ex("cod",[ex("proj1",[ex("real",[]),ex("real",[])])]),ex("real",[]))
resalt_op(49341951,ex("cod",[ex("proj2",[ex("real",[]),ex("real",[])])]),ex("real",[]))
resalt_op(49341951,ex("dom",[ex("proj1",[ex("real",[]),ex("real",[])])]),ex("prod_ob",[ex("real",[]),ex("real",[])]))
resalt_op(49341951,ex("dom",[ex("proj2",[ex("real",[]),ex("real",[])])]),ex("prod_ob",[ex("real",[]),ex("real",[])]))
resalt_op(49341951,ex("dom",[ex("c49341951.55811379",[])]),ex("prod_ob",[ex("real",[]),ex("real",[])]))
resalt_op(49341951,ex("cod",[ex("c49341951.55811379",[])]),ex("c49341951.79519008",[]))
resalt_op(49341951,ex("dom",[ex("c49341951.67304836",[])]),ex("boolean",[]))
resalt_op(49341951,ex("cod",[ex("c49341951.67304836",[])]),ex("boolean",[]))
resalt_op(49341951,ex("c49341951.48487132",[]),r(2))
resalt_op(49341951,ex("c49341951.38528429",[]),r(6))
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(49341951,ex("c49341951.79519008",[]),1)
descriptor(49341951,ex("var",[ex("true_bool",[]),ex("c49341951.79519008",[])]),3)
descriptor(49341951,ex("var",[ex("false_bool",[]),ex("c49341951.79519008",[])]),3)
descriptor(49341951,ex("c49341951.78643361",[]),1)
descriptor(49341951,ex("dom",[ex("c49341951.78643361",[])]),3)
descriptor(49341951,ex("prod_ob",[ex("c49341951.79519008",[]),ex("real",[])]),3)
descriptor(49341951,ex("proj1",[ex("c49341951.79519008",[]),ex("real",[])]),3)
descriptor(49341951,ex("proj2",[ex("c49341951.79519008",[]),ex("real",[])]),3)
descriptor(49341951,ex("proj1",[ex("prod_ob",[ex("c49341951.79519008",[]),ex("real",[])]),ex("real",[])]),5)
descriptor(49341951,ex("proj2",[ex("prod_ob",[ex("c49341951.79519008",[]),ex("real",[])]),ex("real",[])]),5)
descriptor(49341951,ex("c49341951.55811379",[]),1)
descriptor(49341951,ex("prod_ob",[ex("real",[]),ex("real",[])]),3)
descriptor(49341951,ex("proj1",[ex("real",[]),ex("real",[])]),3)
descriptor(49341951,ex("proj2",[ex("real",[]),ex("real",[])]),3)
descriptor(49341951,ex("c49341951.67304836",[]),1)
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
defin1(49341951," bool - область.\nTrue, False: bool.\nIF: bool x real x real -> real.\nВведем шаблон [if @b then @x else @z] \nс переменными:\n[b: bool; \"x\", z :real] \nи переменной результата \"s:real\";\nПояснения: \"условный оператор \" \nУсловие применения шаблона:\n\"\"\nДействие шаблона:\n\"IF(True;x;z)=x; IF(False;x;z) = z; s=IF(b;x;z)\"\nТип доступа шаблона: [наследуемый].\n\neq: real x real -> bool.\n\nВведем шаблон [@h === @r] \nс переменными:\n[h,r: real] \nи переменной результата \"v: boolean\";\nПояснения: \"равенство чисел\" \nУсловие применения шаблона:\n\"\"\nДействие шаблона:\n\"v={h==r}\"\nТип доступа шаблона: [наследуемый].\n\nNOT: boolean -> boolean.\n/*\nNOT(да) = нет. NOT(нет) = да.\n/*Чему равно NOT(1==1)?*/\n*/\nВведем шаблон [@h <> @r] \nс переменными:\n[h,r: real] \nи переменной результата \"v: boolean\";\nПояснения: \"не равенство чисел\" \nУсловие применения шаблона:\n\"\"\nДействие шаблона:\n\"v=~(h===r)\"\nТип доступа шаблона: [наследуемый].\n\nВведем шаблон [@n ++] \nс переменными:\n[n: real] \nи переменной результата \"v: real\";\nПояснения: \"увеличить число на 1\" \nУсловие применения шаблона:\n\"\"\nДействие шаблона:\n\"v=n+1\"\nТип доступа шаблона: [наследуемый].\n\n/* Нельзя в real уменьшать на 1.\nВведем шаблон [@h - -] \nс переменными:\n[h: real] \nи переменной результата \"v: real\";\nПояснения: \"уменьшить число на 1\" \nУсловие применения шаблона:\n\"\"\nДействие шаблона:\n\"v=h-1\"\nТип доступа шаблона: [наследуемый].\n\n*/\n\n\"x\": real.\nF = x*2++.\nx=2.\n\nВведем шаблон [g(@y)] \nс переменными:\n[y: real] \nи переменной результата \"res: real\";\nПояснения: \"функция\" \nУсловие применения шаблона:\n\"\"\nДействие шаблона:\n\"res = y*2+4\"\nТип доступа шаблона: [наследуемый].")
defin2(49341951,"      \n         ")
last_cmd(49341951,"\n\nВведем шаблон [g(@y)] \nс переменными:\n[y: real] \nи переменной результата \"res: real\";\nПояснения: \"функция\" \nУсловие применения шаблона:\n\"\"\nДействие шаблона:\n\"res = y*2+4\"\nТип доступа шаблона: [наследуемый].      \n         ")
