idconcept(56852069)
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("real_отрицательное"),w("выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,56852069,"56444665","люди","c56852069.56444665","Элемент типа область ",[w("люди")],ex("ob",[]))
in_template(1,56852069,"74716102","фамилия","c56852069.74716102","Элемент типа область ",[w("фамилия")],ex("ob",[]))
in_template(1,56852069,"73745103","год рождения","c56852069.73745103","Элемент типа область ",[w("год"),w("рождения")],ex("ob",[]))
in_template(1,56852069,"16735332","пол","c56852069.16735332","Элемент типа область ",[w("пол")],ex("ob",[]))
in_template(1,56852069,"10711445","сотрудник","c56852069.10711445","Элемент типа область ",[w("сотрудник")],ex("ob",[]))
in_template(1,56852069,"11078962","учащийся","c56852069.11078962","Элемент типа область ",[w("учащийся")],ex("ob",[]))
in_template(1,56852069,"40072907","факультет","c56852069.40072907","Элемент типа область ",[w("факультет")],ex("ob",[]))
in_template(1,56852069,"97632176","год поступления на работу","c56852069.97632176","Элемент типа область ",[w("год"),w("поступления"),w("на"),w("работу")],ex("ob",[]))
in_template(1,56852069,"5072113","оклад","c56852069.5072113","Элемент типа область ",[w("оклад")],ex("ob",[]))
in_template(1,56852069,"44398430","преподаватель","c56852069.44398430","Элемент типа область ",[w("преподаватель")],ex("ob",[]))
in_template(1,56852069,"67766407","административный персонал","c56852069.67766407","Элемент типа область ",[w("административный"),w("персонал")],ex("ob",[]))
in_template(1,56852069,"92904124","обслуживающий персонал","c56852069.92904124","Элемент типа область ",[w("обслуживающий"),w("персонал")],ex("ob",[]))
in_template(1,56852069,"47439117","заведующий кафедрой","c56852069.47439117","Элемент типа область ",[w("заведующий"),w("кафедрой")],ex("ob",[]))
in_template(1,56852069,"18466634","профессор","c56852069.18466634","Элемент типа область ",[w("профессор")],ex("ob",[]))
in_template(1,56852069,"23217923","доцент","c56852069.23217923","Элемент типа область ",[w("доцент")],ex("ob",[]))
in_template(1,56852069,"4944008","ассистент","c56852069.4944008","Элемент типа область ",[w("ассистент")],ex("ob",[]))
in_template(1,56852069,"89509865","заведующий лабораторией","c56852069.89509865","Элемент типа область ",[w("заведующий"),w("лабораторией")],ex("ob",[]))
in_template(1,56852069,"36324854","инспектор","c56852069.36324854","Элемент типа область ",[w("инспектор")],ex("ob",[]))
in_template(1,56852069,"51344703","декан","c56852069.51344703","Элемент типа область ",[w("декан")],ex("ob",[]))
in_template(1,56852069,"6138132","лаборант","c56852069.6138132","Элемент типа область ",[w("лаборант")],ex("ob",[]))
in_template(1,56852069,"66875781","техник","c56852069.66875781","Элемент типа область ",[w("техник")],ex("ob",[]))
in_template(1,56852069,"71942754","год поступления","c56852069.71942754","Элемент типа область ",[w("год"),w("поступления")],ex("ob",[]))
in_template(1,56852069,"96672827","студент","c56852069.96672827","Элемент типа область ",[w("студент")],ex("ob",[]))
in_template(1,56852069,"49932640","аспирант","c56852069.49932640","Элемент типа область ",[w("аспирант")],ex("ob",[]))
used_concept(0,56852069,1)
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.74716102",[]),ex("c56852069.56444665",[])])]),ex("c56852069.56444665",[]))
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.74716102",[]),ex("c56852069.56444665",[])])]),ex("c56852069.74716102",[]))
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.73745103",[]),ex("c56852069.56444665",[])])]),ex("c56852069.56444665",[]))
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.73745103",[]),ex("c56852069.56444665",[])])]),ex("c56852069.73745103",[]))
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.16735332",[]),ex("c56852069.56444665",[])])]),ex("c56852069.56444665",[]))
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.16735332",[]),ex("c56852069.56444665",[])])]),ex("c56852069.16735332",[]))
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.10711445",[])])]),ex("c56852069.10711445",[]))
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.10711445",[])])]),ex("c56852069.40072907",[]))
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.97632176",[]),ex("c56852069.10711445",[])])]),ex("c56852069.10711445",[]))
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.97632176",[]),ex("c56852069.10711445",[])])]),ex("c56852069.97632176",[]))
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.5072113",[]),ex("c56852069.10711445",[])])]),ex("c56852069.10711445",[]))
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.5072113",[]),ex("c56852069.10711445",[])])]),ex("c56852069.5072113",[]))
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.11078962",[])])]),ex("c56852069.11078962",[]))
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.11078962",[])])]),ex("c56852069.40072907",[]))
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.71942754",[]),ex("c56852069.11078962",[])])]),ex("c56852069.11078962",[]))
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.71942754",[]),ex("c56852069.11078962",[])])]),ex("c56852069.71942754",[]))
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(56852069,ex("c56852069.56444665",[]),1)
descriptor(56852069,ex("c56852069.74716102",[]),1)
descriptor(56852069,ex("disting_mor",[ex("c56852069.74716102",[]),ex("c56852069.56444665",[])]),3)
descriptor(56852069,ex("attrs",[]),1)
descriptor(56852069,ex("c56852069.73745103",[]),1)
descriptor(56852069,ex("disting_mor",[ex("c56852069.73745103",[]),ex("c56852069.56444665",[])]),3)
descriptor(56852069,ex("c56852069.16735332",[]),1)
descriptor(56852069,ex("disting_mor",[ex("c56852069.16735332",[]),ex("c56852069.56444665",[])]),3)
descriptor(56852069,ex("c56852069.10711445",[]),1)
descriptor(56852069,ex("c56852069.11078962",[]),1)
descriptor(56852069,ex("c56852069.40072907",[]),1)
descriptor(56852069,ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.10711445",[])]),3)
descriptor(56852069,ex("c56852069.97632176",[]),1)
descriptor(56852069,ex("disting_mor",[ex("c56852069.97632176",[]),ex("c56852069.10711445",[])]),3)
descriptor(56852069,ex("c56852069.5072113",[]),1)
descriptor(56852069,ex("disting_mor",[ex("c56852069.5072113",[]),ex("c56852069.10711445",[])]),3)
descriptor(56852069,ex("c56852069.44398430",[]),1)
descriptor(56852069,ex("c56852069.67766407",[]),1)
descriptor(56852069,ex("c56852069.92904124",[]),1)
descriptor(56852069,ex("c56852069.47439117",[]),1)
descriptor(56852069,ex("c56852069.18466634",[]),1)
descriptor(56852069,ex("c56852069.23217923",[]),1)
descriptor(56852069,ex("c56852069.4944008",[]),1)
descriptor(56852069,ex("c56852069.89509865",[]),1)
descriptor(56852069,ex("c56852069.36324854",[]),1)
descriptor(56852069,ex("c56852069.51344703",[]),1)
descriptor(56852069,ex("c56852069.6138132",[]),1)
descriptor(56852069,ex("c56852069.66875781",[]),1)
descriptor(56852069,ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.11078962",[])]),3)
descriptor(56852069,ex("c56852069.71942754",[]),1)
descriptor(56852069,ex("disting_mor",[ex("c56852069.71942754",[]),ex("c56852069.11078962",[])]),3)
descriptor(56852069,ex("c56852069.96672827",[]),1)
descriptor(56852069,ex("c56852069.49932640",[]),1)
subobject(56852069,ex("c56852069.49932640",[]),ex("c56852069.11078962",[]))
subobject(56852069,ex("c56852069.66875781",[]),ex("c56852069.92904124",[]))
subobject(56852069,ex("c56852069.51344703",[]),ex("c56852069.67766407",[]))
subobject(56852069,ex("c56852069.89509865",[]),ex("c56852069.67766407",[]))
subobject(56852069,ex("c56852069.23217923",[]),ex("c56852069.44398430",[]))
subobject(56852069,ex("c56852069.47439117",[]),ex("c56852069.44398430",[]))
subobject(56852069,ex("c56852069.67766407",[]),ex("c56852069.10711445",[]))
subobject(56852069,ex("c56852069.11078962",[]),ex("c56852069.56444665",[]))
subobject(56852069,ex("attrs",[]),ex("mor",[]))
subobject(56852069,ex("c56852069.10711445",[]),ex("c56852069.56444665",[]))
subobject(56852069,ex("c56852069.44398430",[]),ex("c56852069.10711445",[]))
subobject(56852069,ex("c56852069.92904124",[]),ex("c56852069.10711445",[]))
subobject(56852069,ex("c56852069.18466634",[]),ex("c56852069.44398430",[]))
subobject(56852069,ex("c56852069.4944008",[]),ex("c56852069.44398430",[]))
subobject(56852069,ex("c56852069.36324854",[]),ex("c56852069.67766407",[]))
subobject(56852069,ex("c56852069.6138132",[]),ex("c56852069.92904124",[]))
subobject(56852069,ex("c56852069.96672827",[]),ex("c56852069.11078962",[]))
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
element(56852069,ex("disting_mor",[ex("c56852069.74716102",[]),ex("c56852069.56444665",[])]),ex("attrs",[]))
element(56852069,ex("disting_mor",[ex("c56852069.73745103",[]),ex("c56852069.56444665",[])]),ex("attrs",[]))
element(56852069,ex("disting_mor",[ex("c56852069.16735332",[]),ex("c56852069.56444665",[])]),ex("attrs",[]))
element(56852069,ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.10711445",[])]),ex("attrs",[]))
element(56852069,ex("disting_mor",[ex("c56852069.97632176",[]),ex("c56852069.10711445",[])]),ex("attrs",[]))
element(56852069,ex("disting_mor",[ex("c56852069.5072113",[]),ex("c56852069.10711445",[])]),ex("attrs",[]))
element(56852069,ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.11078962",[])]),ex("attrs",[]))
element(56852069,ex("disting_mor",[ex("c56852069.71942754",[]),ex("c56852069.11078962",[])]),ex("attrs",[]))
defin1(56852069,"/* Пример взят из книги Цаленко \"Моделирование семантики в базах данных\" */\n  \n	[люди] - область.\n\n	Свойства люди : \n		фамилия,\n		[год рождения],\n		пол.\n	Подобласти люди: \n		сотрудник,\n		учащийся.\n	\n	Свойства сотрудник : \n		факультет,\n		[год поступления на работу],\n		оклад.\n	Подобласти сотрудник: \n		преподаватель, \n		[административный персонал], \n		[обслуживающий персонал].\n	Подобласти преподаватель: \n		[заведующий кафедрой], \n		профессор, \n		доцент, \n		ассистент.\n	Подобласти административный персонал: \n		[заведующий лабораторией], \n		инспектор, \n		декан.\n	Подобласти обслуживающий персонал: \n		лаборант, \n		техник.\n	\n	Свойства учащийся : \n		факультет,\n		\"год поступления\".\n	Подобласти учащийся: \n		студент, \n		аспирант.\n")
defin2(56852069,"")
last_cmd(56852069,"\n	Подобласти учащийся: \n		студент, \n		аспирант.\n")
