idconcept(61872283)
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("real_отрицательное"),w("выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,61872283,"94139403","группа","c61872283.94139403","Элемент типа область ",[w("группа")],ex("ob",[]))
in_template(1,61872283,"66702064","произведение","c61872283.66702064","Элемент типа отображение ",[w("произведение")],ex("mor",[]))
in_template(1,61872283,"53572145","обратный","c61872283.53572145","Элемент типа отображение ",[w("обратный")],ex("mor",[]))
in_template(1,61872283,"45355934","e","c61872283.45355934","Элемент типа отображение ",[w("e")],ex("mor",[]))
in_template(1,61872283,"23602631","g","c61872283.23602631","Переменная типа группа ",[w("g")],ex("c61872283.94139403",[]))
in_template(1,61872283,"72841027","@a*@b","61872283.72841027","произведение элементов группы",[var(ex("c61872283.23602631",[])),w("*"),var(ex("c61872283.23602631",[]))],ex("c61872283.23602631",[]))
in_template(1,61872283,"51613494","@a^(-1)","61872283.51613494","обратный элемент группы",[var(ex("c61872283.23602631",[])),w("^"),w("("),w("-"),w("1"),w(")")],ex("c61872283.23602631",[]))
in_template(1,61872283,"97252258","@a/@b","61872283.97252258","деление элементов группы",[var(ex("c61872283.23602631",[])),w("/"),var(ex("c61872283.23602631",[]))],ex("c61872283.23602631",[]))
exec_templ(61872283,"61872283.72841027",[ex("c61872283.78590972",[]),ex("c61872283.26982989",[]),ex("c61872283.63352202",[])],nc(""),ex("make_equal",[ex("c61872283.78590972",[]),ex("appl",[ex("appl",[ex("c61872283.66702064",[]),ex("c61872283.23602631",[])]),ex(",",[ex("c61872283.26982989",[]),ex("c61872283.63352202",[])])])]))
exec_templ(61872283,"61872283.51613494",[ex("c61872283.86576584",[]),ex("c61872283.67000105",[])],nc(""),ex("make_equal",[ex("c61872283.86576584",[]),ex("appl",[ex("appl",[ex("c61872283.53572145",[]),ex("c61872283.23602631",[])]),ex("c61872283.67000105",[])])]))
exec_templ(61872283,"61872283.97252258",[ex("c61872283.90691967",[]),ex("c61872283.1401940",[]),ex("c61872283.57291205",[])],nc(""),ex("make_equal",[ex("c61872283.90691967",[]),ex("61872283.72841027",[ex("c61872283.1401940",[]),ex("s_skobki",[ex("61872283.51613494",[ex("c61872283.57291205",[])])])])]))
used_concept(0,61872283,1)
resalt_op(61872283,ex("dom",[ex("c61872283.66702064",[])]),ex("c61872283.94139403",[]))
resalt_op(61872283,ex("cod",[ex("c61872283.66702064",[])]),ex("mor",[]))
resalt_op(61872283,ex("dom",[ex("c61872283.53572145",[])]),ex("c61872283.94139403",[]))
resalt_op(61872283,ex("cod",[ex("c61872283.53572145",[])]),ex("mor",[]))
resalt_op(61872283,ex("dom",[ex("c61872283.45355934",[])]),ex("c61872283.94139403",[]))
resalt_op(61872283,ex("cod",[ex("c61872283.45355934",[])]),ex("mor",[]))
resalt_op(61872283,ex("cod",[ex("proj1",[ex("c61872283.23602631",[]),ex("c61872283.23602631",[])])]),ex("c61872283.23602631",[]))
resalt_op(61872283,ex("cod",[ex("proj2",[ex("c61872283.23602631",[]),ex("c61872283.23602631",[])])]),ex("c61872283.23602631",[]))
resalt_op(61872283,ex("dom",[ex("proj1",[ex("c61872283.23602631",[]),ex("c61872283.23602631",[])])]),ex("prod_ob",[ex("c61872283.23602631",[]),ex("c61872283.23602631",[])]))
resalt_op(61872283,ex("dom",[ex("proj2",[ex("c61872283.23602631",[]),ex("c61872283.23602631",[])])]),ex("prod_ob",[ex("c61872283.23602631",[]),ex("c61872283.23602631",[])]))
resalt_op(61872283,ex("dom",[ex("appl",[ex("c61872283.66702064",[]),ex("c61872283.23602631",[])])]),ex("prod_ob",[ex("c61872283.23602631",[]),ex("c61872283.23602631",[])]))
resalt_op(61872283,ex("cod",[ex("appl",[ex("c61872283.66702064",[]),ex("c61872283.23602631",[])])]),ex("c61872283.23602631",[]))
resalt_op(61872283,ex("dom",[ex("appl",[ex("c61872283.53572145",[]),ex("c61872283.23602631",[])])]),ex("c61872283.23602631",[]))
resalt_op(61872283,ex("cod",[ex("appl",[ex("c61872283.53572145",[]),ex("c61872283.23602631",[])])]),ex("c61872283.23602631",[]))
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(61872283,ex("c61872283.94139403",[]),1)
descriptor(61872283,ex("c61872283.66702064",[]),1)
descriptor(61872283,ex("c61872283.53572145",[]),1)
descriptor(61872283,ex("c61872283.45355934",[]),1)
descriptor(61872283,ex("c61872283.23602631",[]),1601)
descriptor(61872283,ex("appl",[ex("c61872283.66702064",[]),ex("c61872283.23602631",[])]),1603)
descriptor(61872283,ex("prod_ob",[ex("c61872283.23602631",[]),ex("c61872283.23602631",[])]),1603)
descriptor(61872283,ex("proj1",[ex("c61872283.23602631",[]),ex("c61872283.23602631",[])]),1603)
descriptor(61872283,ex("proj2",[ex("c61872283.23602631",[]),ex("c61872283.23602631",[])]),1603)
descriptor(61872283,ex("appl",[ex("c61872283.53572145",[]),ex("c61872283.23602631",[])]),1603)
descriptor(61872283,ex("appl",[ex("c61872283.45355934",[]),ex("c61872283.23602631",[])]),1603)
subobject(61872283,ex("c61872283.94139403",[]),ex("ob",[]))
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
element(61872283,ex("c61872283.23602631",[]),ex("c61872283.94139403",[]))
element(61872283,ex("appl",[ex("c61872283.66702064",[]),ex("c61872283.23602631",[])]),ex("mor",[]))
element(61872283,ex("appl",[ex("c61872283.53572145",[]),ex("c61872283.23602631",[])]),ex("mor",[]))
element(61872283,ex("appl",[ex("c61872283.45355934",[]),ex("c61872283.23602631",[])]),ex("mor",[]))
element(61872283,ex("appl",[ex("c61872283.45355934",[]),ex("c61872283.23602631",[])]),ex("c61872283.23602631",[]))
defin1(61872283," \nгруппа < область.\nПроизведение: группа -> отображение.\nОбратный: группа -> отображение.\ne: группа -> отображение.\n\nG : группа.\n\nНайти Произведение(G). \nПроизведение(G): G x G ->G.\n \nНайти Обратный(G).\nОбратный(G): G->G.\n\nНайти e(G).\ne(G) -   G.\n\nВведем шаблон \"@a*@b\" \nс переменными:\n\"a,b : G\"\nи переменной результата \" c : G \" ;\nПояснения: [Произведение элементов группы]\nУсловие применения шаблона:\n[]\nДействие шаблона:\n[c=Произведение(G)(a,b)]\nТип доступа шаблона:[наследуемый].\n\nВведем шаблон \"@a^(-1)\" \nс переменными:\n\"a:G\"\nи переменной результата \" c : G \" ;\nПояснения: [Обратный элемент группы]\nУсловие применения шаблона:\n[]\nДействие шаблона:\n[c=Обратный(G)(a)]\nТип доступа шаблона:[наследуемый].\n\nВведем шаблон \"@a/@b\" \nс переменными:\n\"a,b:G\"\nи переменной результата \" y : G \" ;\nПояснения: [Деление элементов группы]\nУсловие применения шаблона:\n[]\nДействие шаблона:\n[y=a*{b^(-1)}]\nТип доступа шаблона:[наследуемый].\n          \n            /* Соотношения: */\n/*            \nx*(y*z) = (x*y)*z,               \"ассоциативность операции произведения\",\ne*x = x,  x*e = x,                                                        \" свойство единицы\",\n(x^(-1)) *x  = e,     x*(x^(-1)) = e,           \"свойства обратного элемента\",\nx*y = y*x,                                                                      \"коммутативность\".\n*/.\n ")
defin2(61872283,"  ")
last_cmd(61872283,"")
