idconcept(79682712)
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("real_отрицательное"),w("выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,12759756,"91390137","сущность","c12759756.91390137","Элемент типа область ",[w("сущность")],ex("ob",[]))
in_template(1,12759756,"68091270","связи","c12759756.68091270","Элемент типа область ",[w("связи")],ex("ob",[]))
in_template(1,12759756,"97731215","первый аргумент","c12759756.97731215","Элемент типа отображение ",[w("первый"),w("аргумент")],ex("mor",[]))
in_template(1,12759756,"66392356","второй аргумент","c12759756.66392356","Элемент типа отображение ",[w("второй"),w("аргумент")],ex("mor",[]))
in_template(1,79682712,"84072617","поставщик","c79682712.84072617","Элемент типа область ",[w("поставщик")],ex("ob",[]))
in_template(1,79682712,"99708598","номер","c79682712.99708598","Элемент типа область ",[w("номер")],ex("ob",[]))
in_template(1,79682712,"48280831","фамилия","c79682712.48280831","Элемент типа область ",[w("фамилия")],ex("ob",[]))
in_template(1,79682712,"90436564","адрес","c79682712.90436564","Элемент типа область ",[w("адрес")],ex("ob",[]))
in_template(1,79682712,"46037061","s1","c79682712.46037061","Элемент типа поставщик ",[w("s1")],ex("c79682712.84072617",[]))
in_template(1,79682712,"4834082","s2","c79682712.4834082","Элемент типа поставщик ",[w("s2")],ex("c79682712.84072617",[]))
in_template(1,79682712,"38935547","s3","c79682712.38935547","Элемент типа поставщик ",[w("s3")],ex("c79682712.84072617",[]))
in_template(1,79682712,"36771616","s4","c79682712.36771616","Элемент типа поставщик ",[w("s4")],ex("c79682712.84072617",[]))
in_template(1,79682712,"29665441","смит","c79682712.29665441","Элемент типа фамилия ",[w("смит")],ex("c79682712.48280831",[]))
in_template(1,79682712,"36875854","лондон","c79682712.36875854","Элемент типа адрес ",[w("лондон")],ex("c79682712.90436564",[]))
in_template(1,79682712,"77207479","джонс","c79682712.77207479","Элемент типа фамилия ",[w("джонс")],ex("c79682712.48280831",[]))
in_template(1,79682712,"38863916","париж","c79682712.38863916","Элемент типа адрес ",[w("париж")],ex("c79682712.90436564",[]))
in_template(1,79682712,"2004925","блайк","c79682712.2004925","Элемент типа фамилия ",[w("блайк")],ex("c79682712.48280831",[]))
in_template(1,79682712,"99440954","кларк","c79682712.99440954","Элемент типа адрес ",[w("кларк")],ex("c79682712.90436564",[]))
in_template(1,79682712,"16892467","кларк","c79682712.16892467","Элемент типа фамилия ",[w("кларк")],ex("c79682712.48280831",[]))
used_concept(0,79682712,1)
used_concept(0,79682712,12759756)
resalt_op(12759756,ex("dom",[ex("c12759756.97731215",[])]),ex("c12759756.68091270",[]))
resalt_op(12759756,ex("dom",[ex("c12759756.66392356",[])]),ex("c12759756.68091270",[]))
resalt_op(12759756,ex("image",[ex("c12759756.97731215",[]),ex("c12759756.68091270",[])]),ex("cod",[ex("c12759756.97731215",[])]))
resalt_op(12759756,ex("image",[ex("c12759756.66392356",[]),ex("c12759756.68091270",[])]),ex("cod",[ex("c12759756.66392356",[])]))
resalt_op(79682712,ex("dom",[ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])])]),ex("c79682712.84072617",[]))
resalt_op(79682712,ex("cod",[ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])])]),ex("c79682712.48280831",[]))
resalt_op(79682712,ex("dom",[ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])])]),ex("c79682712.84072617",[]))
resalt_op(79682712,ex("cod",[ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])])]),ex("c79682712.90436564",[]))
resalt_op(79682712,ex("inclusion",[ex("c79682712.84072617",[]),ex("c79682712.99708598",[])]),ex("disting_mor",[ex("c79682712.99708598",[]),ex("c79682712.84072617",[])]))
resalt_op(79682712,ex("dom",[ex("disting_mor",[ex("c79682712.99708598",[]),ex("c79682712.84072617",[])])]),ex("c79682712.84072617",[]))
resalt_op(79682712,ex("cod",[ex("disting_mor",[ex("c79682712.99708598",[]),ex("c79682712.84072617",[])])]),ex("c79682712.99708598",[]))
resalt_op(79682712,ex("intersect",[ex("term",[]),ex("initial",[])]),ex("initial",[]))
resalt_op(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])]),ex("c79682712.46037061",[])]),ex("c79682712.29665441",[]))
resalt_op(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])]),ex("c79682712.46037061",[])]),ex("c79682712.36875854",[]))
resalt_op(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])]),ex("c79682712.4834082",[])]),ex("c79682712.77207479",[]))
resalt_op(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])]),ex("c79682712.4834082",[])]),ex("c79682712.38863916",[]))
resalt_op(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])]),ex("c79682712.38935547",[])]),ex("c79682712.2004925",[]))
resalt_op(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])]),ex("c79682712.38935547",[])]),ex("c79682712.99440954",[]))
resalt_op(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])]),ex("c79682712.36771616",[])]),ex("c79682712.16892467",[]))
resalt_op(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])]),ex("c79682712.36771616",[])]),ex("c79682712.36875854",[]))
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(12759756,ex("c12759756.91390137",[]),1)
descriptor(12759756,ex("c12759756.68091270",[]),1)
descriptor(12759756,ex("c12759756.97731215",[]),1)
descriptor(12759756,ex("c12759756.66392356",[]),1)
descriptor(12759756,ex("cod",[ex("c12759756.97731215",[])]),3)
descriptor(12759756,ex("initial",[]),1)
descriptor(12759756,ex("cod",[ex("c12759756.66392356",[])]),3)
descriptor(12759756,ex("attrs",[]),1)
descriptor(12759756,ex("names_of_morphisms",[]),1)
descriptor(79682712,ex("c79682712.84072617",[]),1)
descriptor(79682712,ex("c79682712.99708598",[]),1)
descriptor(79682712,ex("disting_mor",[ex("c79682712.99708598",[]),ex("c79682712.84072617",[])]),3)
descriptor(79682712,ex("c79682712.48280831",[]),1)
descriptor(79682712,ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])]),3)
descriptor(79682712,ex("c79682712.90436564",[]),1)
descriptor(79682712,ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])]),3)
descriptor(79682712,ex("c79682712.46037061",[]),1)
descriptor(79682712,ex("c79682712.4834082",[]),1)
descriptor(79682712,ex("c79682712.38935547",[]),1)
descriptor(79682712,ex("c79682712.36771616",[]),1)
descriptor(79682712,ex("c79682712.29665441",[]),1)
descriptor(79682712,ex("c79682712.36875854",[]),1)
descriptor(79682712,ex("c79682712.77207479",[]),1)
descriptor(79682712,ex("c79682712.38863916",[]),1)
descriptor(79682712,ex("c79682712.2004925",[]),1)
descriptor(79682712,ex("c79682712.99440954",[]),1)
descriptor(79682712,ex("c79682712.16892467",[]),1)
subobject(79682712,ex("c79682712.84072617",[]),ex("c79682712.99708598",[]))
subobject(79682712,ex("c79682712.84072617",[]),ex("c12759756.91390137",[]))
subobject(79682712,ex("attrs",[]),ex("mor",[]))
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
subobject(12759756,ex("attrs",[]),ex("names_of_morphisms",[]))
subobject(12759756,ex("image",[ex("c12759756.97731215",[]),ex("c12759756.68091270",[])]),ex("cod",[ex("c12759756.97731215",[])]))
subobject(12759756,ex("image",[ex("c12759756.66392356",[]),ex("c12759756.68091270",[])]),ex("cod",[ex("c12759756.66392356",[])]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
element(79682712,ex("disting_mor",[ex("c79682712.99708598",[]),ex("c79682712.84072617",[])]),ex("attrs",[]))
element(79682712,ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])]),ex("attrs",[]))
element(79682712,ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])]),ex("attrs",[]))
element(79682712,ex("c79682712.46037061",[]),ex("c79682712.84072617",[]))
element(79682712,ex("c79682712.4834082",[]),ex("c79682712.84072617",[]))
element(79682712,ex("c79682712.38935547",[]),ex("c79682712.84072617",[]))
element(79682712,ex("c79682712.36771616",[]),ex("c79682712.84072617",[]))
element(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])]),ex("c79682712.46037061",[])]),ex("c79682712.48280831",[]))
element(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])]),ex("c79682712.46037061",[])]),ex("c79682712.90436564",[]))
element(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])]),ex("c79682712.4834082",[])]),ex("c79682712.48280831",[]))
element(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])]),ex("c79682712.4834082",[])]),ex("c79682712.90436564",[]))
element(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])]),ex("c79682712.38935547",[])]),ex("c79682712.48280831",[]))
element(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])]),ex("c79682712.38935547",[])]),ex("c79682712.90436564",[]))
element(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.48280831",[]),ex("c79682712.84072617",[])]),ex("c79682712.36771616",[])]),ex("c79682712.48280831",[]))
element(79682712,ex("appl",[ex("disting_mor",[ex("c79682712.90436564",[]),ex("c79682712.84072617",[])]),ex("c79682712.36771616",[])]),ex("c79682712.90436564",[]))
defin1(79682712,"	Используем понятие  [E-R модель].\n	[поставщик] - это сущность.\n\n	\n	Свойства поставщик :\n		[номер], [фамилия], [адрес].\n/*   номер -ключ                                                               */\n	поставщик  - подобласть области номер.\n	номер of поставщик = вложение поставщик в номер.\n	\n	[S1] ,[S2], [S3], [S4] - элементы области поставщик.\n	\n	фамилия of поставщик (S1) = [Смит].\n	адрес of поставщик (S1) = [Лондон].\n	\n	фамилия of поставщик (S2) = [Джонс].\n	адрес of поставщик (S2) = [Париж].\n	\n	фамилия of поставщик (S3) = [Блайк].\n	адрес of поставщик (S3) = [Кларк].\n	\n	фамилия of поставщик (S4) = [Кларк].\n	адрес of поставщик (S4) = Лондон.\n")
defin2(79682712,"")
last_cmd(79682712,"\n	адрес of поставщик (S4) = Лондон.\n")
