idconcept(79834078)
in_template(1,79834078,"41488922","@a/@b","79834078.41488922","деление элементов группы",[var(ex("c79834078.39219551",[])),w("/"),var(ex("c79834078.39219551",[]))],ex("c79834078.39219551",[]))
in_template(1,79834078,"4447022","@a^(-1)","79834078.4447022","обратный элемент группы",[var(ex("c79834078.39219551",[])),w("^"),w("("),w("-"),w("1"),w(")")],ex("c79834078.39219551",[]))
in_template(1,79834078,"25269595","@a*@b","79834078.25269595","произведение элементов группы",[var(ex("c79834078.39219551",[])),w("*"),var(ex("c79834078.39219551",[]))],ex("c79834078.39219551",[]))
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"1","ob","ob","область всех областей",[w("ob")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("отрицательное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,79834078,"13009699","группа","c79834078.13009699","Элемент типа область ",[w("группа")],ex("ob",[]))
in_template(1,79834078,"98090024","произведение","c79834078.98090024","Элемент типа отображение ",[w("произведение")],ex("mor",[]))
in_template(1,79834078,"22618889","обратный","c79834078.22618889","Элемент типа отображение ",[w("обратный")],ex("mor",[]))
in_template(1,79834078,"68777622","e","c79834078.68777622","Элемент типа отображение ",[w("e")],ex("mor",[]))
in_template(1,79834078,"39219551","g","c79834078.39219551","Переменная типа группа ",[w("g")],ex("c79834078.13009699",[]))
exec_templ(79834078,"79834078.25269595",[ex("c79834078.21478580",[]),ex("c79834078.16300453",[]),ex("c79834078.14957314",[])],nc(""),ex("make_equal",[ex("c79834078.21478580",[]),ex("appl",[ex("appl",[ex("c79834078.98090024",[]),ex("c79834078.39219551",[])]),ex(",",[ex("c79834078.16300453",[]),ex("c79834078.14957314",[])])])]))
exec_templ(79834078,"79834078.4447022",[ex("c79834078.38882816",[]),ex("c79834078.33080577",[])],nc(""),ex("make_equal",[ex("c79834078.38882816",[]),ex("appl",[ex("appl",[ex("c79834078.22618889",[]),ex("c79834078.39219551",[])]),ex("c79834078.33080577",[])])]))
exec_templ(79834078,"79834078.41488922",[ex("c79834078.62498327",[]),ex("c79834078.52310796",[]),ex("c79834078.22168861",[])],nc(""),ex("make_equal",[ex("c79834078.62498327",[]),ex("79834078.25269595",[ex("c79834078.52310796",[]),ex("s_skobki",[ex("79834078.4447022",[ex("c79834078.22168861",[])])])])]))
used_concept(0,79834078,1)
resalt_op(79834078,ex("dom",[ex("c79834078.98090024",[])]),ex("c79834078.13009699",[]))
resalt_op(79834078,ex("cod",[ex("c79834078.98090024",[])]),ex("mor",[]))
resalt_op(79834078,ex("dom",[ex("c79834078.22618889",[])]),ex("c79834078.13009699",[]))
resalt_op(79834078,ex("cod",[ex("c79834078.22618889",[])]),ex("mor",[]))
resalt_op(79834078,ex("dom",[ex("c79834078.68777622",[])]),ex("c79834078.13009699",[]))
resalt_op(79834078,ex("cod",[ex("c79834078.68777622",[])]),ex("mor",[]))
resalt_op(79834078,ex("cod",[ex("proj1",[ex("c79834078.39219551",[]),ex("c79834078.39219551",[])])]),ex("c79834078.39219551",[]))
resalt_op(79834078,ex("cod",[ex("proj2",[ex("c79834078.39219551",[]),ex("c79834078.39219551",[])])]),ex("c79834078.39219551",[]))
resalt_op(79834078,ex("dom",[ex("proj1",[ex("c79834078.39219551",[]),ex("c79834078.39219551",[])])]),ex("prod_ob",[ex("c79834078.39219551",[]),ex("c79834078.39219551",[])]))
resalt_op(79834078,ex("dom",[ex("proj2",[ex("c79834078.39219551",[]),ex("c79834078.39219551",[])])]),ex("prod_ob",[ex("c79834078.39219551",[]),ex("c79834078.39219551",[])]))
resalt_op(79834078,ex("dom",[ex("appl",[ex("c79834078.98090024",[]),ex("c79834078.39219551",[])])]),ex("prod_ob",[ex("c79834078.39219551",[]),ex("c79834078.39219551",[])]))
resalt_op(79834078,ex("cod",[ex("appl",[ex("c79834078.98090024",[]),ex("c79834078.39219551",[])])]),ex("c79834078.39219551",[]))
resalt_op(79834078,ex("dom",[ex("appl",[ex("c79834078.22618889",[]),ex("c79834078.39219551",[])])]),ex("c79834078.39219551",[]))
resalt_op(79834078,ex("cod",[ex("appl",[ex("c79834078.22618889",[]),ex("c79834078.39219551",[])])]),ex("c79834078.39219551",[]))
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(79834078,ex("c79834078.13009699",[]),1)
descriptor(79834078,ex("c79834078.98090024",[]),1)
descriptor(79834078,ex("c79834078.22618889",[]),1)
descriptor(79834078,ex("c79834078.68777622",[]),1)
descriptor(79834078,ex("c79834078.39219551",[]),1601)
descriptor(79834078,ex("appl",[ex("c79834078.98090024",[]),ex("c79834078.39219551",[])]),1603)
descriptor(79834078,ex("prod_ob",[ex("c79834078.39219551",[]),ex("c79834078.39219551",[])]),1603)
descriptor(79834078,ex("proj1",[ex("c79834078.39219551",[]),ex("c79834078.39219551",[])]),1603)
descriptor(79834078,ex("proj2",[ex("c79834078.39219551",[]),ex("c79834078.39219551",[])]),1603)
descriptor(79834078,ex("appl",[ex("c79834078.22618889",[]),ex("c79834078.39219551",[])]),1603)
descriptor(79834078,ex("appl",[ex("c79834078.68777622",[]),ex("c79834078.39219551",[])]),1603)
descriptor(79834078,ex("intersect",[ex("mor",[]),ex("c79834078.39219551",[])]),1603)
subobject(79834078,ex("intersect",[ex("mor",[]),ex("c79834078.39219551",[])]),ex("c79834078.39219551",[]))
subobject(79834078,ex("c79834078.13009699",[]),ex("ob",[]))
subobject(79834078,ex("intersect",[ex("mor",[]),ex("c79834078.39219551",[])]),ex("mor",[]))
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
element(79834078,ex("appl",[ex("c79834078.68777622",[]),ex("c79834078.39219551",[])]),ex("intersect",[ex("mor",[]),ex("c79834078.39219551",[])]))
defin1(79834078,"  \nгруппа < область.\nПроизведение: группа -> отображение.\nОбратный: группа -> отображение.\ne: группа -> отображение.\n\nG : группа.\n\nНайти Произведение(G). \nПроизведение(G): G x G ->G.\n \nНайти Обратный(G).\nОбратный(G): G->G.\n\nНайти e(G).\ne(G) -   G.\n\nВведем шаблон \"@a*@b\" \nс переменными:\n\"a,b : G\"\nи переменной результата \" c : G \" ;\nПояснения: [Произведение элементов группы]\nУсловие применения шаблона:\n[]\nДействие шаблона:\n[c=Произведение(G)(a,b)]\nТип доступа шаблона:[наследуемый].\n\nВведем шаблон \"@a^(-1)\" \nс переменными:\n\"a:G\"\nи переменной результата \" c : G \" ;\nПояснения: [Обратный элемент группы]\nУсловие применения шаблона:\n[]\nДействие шаблона:\n[c=Обратный(G)(a)]\nТип доступа шаблона:[наследуемый].\n\nВведем шаблон \"@a/@b\" \nс переменными:\n\"a,b:G\"\nи переменной результата \" y : G \" ;\nПояснения: [Деление элементов группы]\nУсловие применения шаблона:\n[]\nДействие шаблона:\n[y=a*{b^(-1)}]\nТип доступа шаблона:[наследуемый].\n          \n            /* Соотношения: */\n/*            \nx*(y*z) = (x*y)*z,               \"ассоциативность операции произведения\",\ne*x = x,  x*e = x,                                                        \" свойство единицы\",\n(x^(-1)) *x  = e,     x*(x^(-1)) = e,           \"свойства обратного элемента\",\nx*y = y*x,                                                                      \"коммутативность\".\n*/. ")
defin2(79834078," \n    ")
last_cmd(79834078,"Введите команду")
