idconcept(86757510)
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("real_отрицательное"),w("выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,86757510,"85414352","тела","c86757510.85414352","Элемент типа область ",[w("тела")],ex("ob",[]))
in_template(1,86757510,"3381137","одушевленные тела","c86757510.3381137","Элемент типа область ",[w("одушевленные"),w("тела")],ex("ob",[]))
in_template(1,86757510,"98610046","неодушевленные тела","c86757510.98610046","Элемент типа область ",[w("неодушевленные"),w("тела")],ex("ob",[]))
in_template(1,86757510,"55013159","предметы","c86757510.55013159","Элемент типа область ",[w("предметы")],ex("ob",[]))
in_template(1,86757510,"86662108","животные","c86757510.86662108","Элемент типа область ",[w("животные")],ex("ob",[]))
in_template(1,86757510,"72124077","рыбы","c86757510.72124077","Элемент типа область ",[w("рыбы")],ex("ob",[]))
in_template(1,86757510,"58639210","люди","c86757510.58639210","Элемент типа область ",[w("люди")],ex("ob",[]))
in_template(1,86757510,"89936035","мужчины","c86757510.89936035","Элемент типа область ",[w("мужчины")],ex("ob",[]))
in_template(1,86757510,"70039208","женщины","c86757510.70039208","Элемент типа область ",[w("женщины")],ex("ob",[]))
in_template(1,86757510,"19538825","стул","c86757510.19538825","Элемент типа предметы ",[w("стул")],ex("c86757510.55013159",[]))
in_template(1,86757510,"64649494","стол","c86757510.64649494","Элемент типа предметы ",[w("стол")],ex("c86757510.55013159",[]))
in_template(1,86757510,"35466463","петя","c86757510.35466463","Элемент типа мужчины ",[w("петя")],ex("c86757510.89936035",[]))
in_template(1,86757510,"57945908","коля","c86757510.57945908","Элемент типа мужчины ",[w("коля")],ex("c86757510.89936035",[]))
used_concept(0,86757510,1)
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(86757510,ex("c86757510.85414352",[]),1)
descriptor(86757510,ex("c86757510.3381137",[]),1)
descriptor(86757510,ex("c86757510.98610046",[]),1)
descriptor(86757510,ex("c86757510.55013159",[]),1)
descriptor(86757510,ex("c86757510.86662108",[]),1)
descriptor(86757510,ex("c86757510.72124077",[]),1)
descriptor(86757510,ex("c86757510.58639210",[]),1)
descriptor(86757510,ex("c86757510.89936035",[]),1)
descriptor(86757510,ex("c86757510.70039208",[]),1)
descriptor(86757510,ex("c86757510.19538825",[]),1)
descriptor(86757510,ex("c86757510.64649494",[]),1)
descriptor(86757510,ex("c86757510.35466463",[]),1)
descriptor(86757510,ex("c86757510.57945908",[]),1)
subobject(86757510,ex("c86757510.70039208",[]),ex("c86757510.58639210",[]))
subobject(86757510,ex("c86757510.58639210",[]),ex("c86757510.86662108",[]))
subobject(86757510,ex("c86757510.86662108",[]),ex("c86757510.3381137",[]))
subobject(86757510,ex("c86757510.98610046",[]),ex("c86757510.85414352",[]))
subobject(86757510,ex("c86757510.3381137",[]),ex("c86757510.85414352",[]))
subobject(86757510,ex("c86757510.55013159",[]),ex("c86757510.98610046",[]))
subobject(86757510,ex("c86757510.72124077",[]),ex("c86757510.86662108",[]))
subobject(86757510,ex("c86757510.89936035",[]),ex("c86757510.58639210",[]))
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
element(86757510,ex("c86757510.19538825",[]),ex("c86757510.55013159",[]))
element(86757510,ex("c86757510.64649494",[]),ex("c86757510.55013159",[]))
element(86757510,ex("c86757510.35466463",[]),ex("c86757510.89936035",[]))
element(86757510,ex("c86757510.57945908",[]),ex("c86757510.89936035",[]))
defin1(86757510,"/*                           ПРИМЕР ОПИСАНИЯ МИРА                          */\n     [ТЕЛА],[ОДУШЕВЛЕННЫЕ ТЕЛА],[НЕОДУШЕВЛЕННЫЕ ТЕЛА],\n    [ПРЕДМЕТЫ], [ЖИВОТНЫЕ],[РЫБЫ],[ЛЮДИ],[МУЖЧИНЫ],[ЖЕНЩИНЫ]  - области.\n    ОДУШЕВЛЕННЫЕ ТЕЛА - подобласть области ТЕЛА.\n    НЕОДУШЕВЛЕННЫЕ ТЕЛА - подобласть области ТЕЛА.\n         ПРЕДМЕТЫ < НЕОДУШЕВЛЕННЫЕ ТЕЛА.\n         [стул], [стол] - элементы области ПРЕДМЕТЫ.\n \n    ЖИВОТНЫЕ < ОДУШЕВЛЕННЫЕ ТЕЛА.\n    РЫБЫ < ЖИВОТНЫЕ.\n    ЛЮДИ < ЖИВОТНЫЕ.\n    \n    МУЖЧИНЫ - подобласть области ЛЮДИ.\n    ЖЕНЩИНЫ - подобласть области ЛЮДИ.\n          [Петя], [Коля] - элементы области МУЖЧИНЫ.\n\n         стул, стол - элементы области ПРЕДМЕТЫ.\n \n    ЖИВОТНЫЕ < ОДУШЕВЛЕННЫЕ ТЕЛА.\n    РЫБЫ < ЖИВОТНЫЕ.\n    ЛЮДИ < ЖИВОТНЫЕ.\n    \n    МУЖЧИНЫ - подобласть области ЛЮДИ.\n    ЖЕНЩИНЫ - подобласть области ЛЮДИ.\n         Петя, Коля -элементы области МУЖЧИНЫ.\n\n         ПРЕДМЕТЫ < НЕОДУШЕВЛЕННЫЕ ТЕЛА.\n\n/*  Пример вопроса: \n\nЭлементы области одушевленные тела?\n\n*/.\n")
defin2(86757510,"")
last_cmd(86757510,"\n\n/*  Пример вопроса: \n\nЭлементы области одушевленные тела?\n\n*/.\n")
