idconcept(94897681)
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("real_отрицательное"),w("выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,94897681,"61331212","m1","c94897681.61331212","Переменная типа множество ",[w("m1")],ex("set_type",[]))
in_template(1,94897681,"66602013","m2","c94897681.66602013","Переменная типа множество ",[w("m2")],ex("set_type",[]))
in_template(1,94897681,"830746","s1","c94897681.830746","Переменная типа множество ",[w("s1")],ex("set_type",[]))
in_template(1,94897681,"93357459","s2","c94897681.93357459","Переменная типа множество ",[w("s2")],ex("set_type",[]))
in_template(1,94897681,"89910232","s3","c94897681.89910232","Переменная типа множество ",[w("s3")],ex("set_type",[]))
used_concept(0,94897681,1)
resalt_op(94897681,ex("c94897681.61331212",[]),ex("set",[]))
resalt_op(94897681,ex("c94897681.66602013",[]),ex("set",[ex(",",[ex("s_skobki",[nc("a")]),ex(",",[ex("s_skobki",[ex(",",[nc("a"),nc("b")])]),ex("s_skobki",[ex(",",[nc("b"),nc("a")])])])])]))
resalt_op(94897681,ex("c94897681.830746",[]),ex("set",[ex(",",[ex("s_skobki",[nc("a")]),ex(",",[ex("s_skobki",[ex(",",[nc("a"),nc("b")])]),ex("s_skobki",[ex(",",[nc("b"),nc("a")])])])])]))
resalt_op(94897681,ex("c94897681.89910232",[]),ex("set",[ex(",",[ex("s_skobki",[nc("a")]),ex(",",[ex("s_skobki",[ex(",",[nc("a"),nc("b")])]),ex("s_skobki",[ex(",",[nc("b"),nc("a")])])])])]))
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(94897681,ex("c94897681.93357459",[]),1601)
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
element(94897681,ex("c94897681.61331212",[]),ex("set_type",[]))
element(94897681,ex("c94897681.66602013",[]),ex("set_type",[]))
element(94897681,ex("c94897681.830746",[]),ex("set_type",[]))
element(94897681,ex("c94897681.93357459",[]),ex("set_type",[]))
element(94897681,ex("c94897681.89910232",[]),ex("set_type",[]))
defin1(94897681,"M1, M2 : множество.\nM1={{a}U{a}} П {1}.\n\nM2={{a},{a,b}} U {{b,a}}.\n\nS1,S2: множество.S3: множество.\ns1  п s1 = S3.\nS1=M2.\n/*S3? */.\n\n/*ответ неверный*/.\n")
defin2(94897681,"")
last_cmd(94897681,"\n\n/*ответ неверный*/.")
