idconcept(1604800).
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[])).
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[])).
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[])).
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[])).
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[])).
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("real_отрицательное"),w("выражение")],ex("ob",[])).
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[])).
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[])).
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[])).
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[])).
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[])).
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[])).
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[])).
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[])).
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[])).
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[])).
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[])).
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[])).
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[])).
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[])).
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[])).
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[])).
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[])).
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[])).
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[])).
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[])).
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[])).
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[])).
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[])).
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[])).
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[])).
in_template(1,24626804,"5701802","объекты","c24626804.5701802","Элемент типа область ",[w("объекты")],ex("ob",[])).
in_template(1,24626804,"83524067","материальные объекты","c24626804.83524067","Элемент типа область ",[w("материальные"),w("объекты")],ex("ob",[])).
in_template(1,24626804,"76108520","абстракции","c24626804.76108520","Элемент типа область ",[w("абстракции")],ex("ob",[])).
in_template(1,24626804,"44768201","имена","c24626804.44768201","Элемент типа область ",[w("имена")],ex("ob",[])).
in_template(1,24626804,"95045462","понятия","c24626804.95045462","Элемент типа область ",[w("понятия")],ex("ob",[])).
in_template(1,24626804,"15225631","ситуации","c24626804.15225631","Элемент типа область ",[w("ситуации")],ex("ob",[])).
in_template(1,1604800,"76079476","человек","c1604800.76079476","Элемент типа область ",[w("человек")],ex("ob",[])).
in_template(1,1604800,"13920101","помещение","c1604800.13920101","Элемент типа область ",[w("помещение")],ex("ob",[])).
in_template(1,1604800,"50185410","оборудование","c1604800.50185410","Элемент типа область ",[w("оборудование")],ex("ob",[])).
in_template(1,56852069,"56444665","люди","c56852069.56444665","Элемент типа область ",[w("люди")],ex("ob",[])).
in_template(1,56852069,"74716102","фамилия","c56852069.74716102","Элемент типа область ",[w("фамилия")],ex("ob",[])).
in_template(1,56852069,"73745103","год рождения","c56852069.73745103","Элемент типа область ",[w("год"),w("рождения")],ex("ob",[])).
in_template(1,56852069,"16735332","пол","c56852069.16735332","Элемент типа область ",[w("пол")],ex("ob",[])).
in_template(1,56852069,"10711445","сотрудник","c56852069.10711445","Элемент типа область ",[w("сотрудник")],ex("ob",[])).
in_template(1,56852069,"11078962","учащийся","c56852069.11078962","Элемент типа область ",[w("учащийся")],ex("ob",[])).
in_template(1,56852069,"40072907","факультет","c56852069.40072907","Элемент типа область ",[w("факультет")],ex("ob",[])).
in_template(1,56852069,"97632176","год поступления на работу","c56852069.97632176","Элемент типа область ",[w("год"),w("поступления"),w("на"),w("работу")],ex("ob",[])).
in_template(1,56852069,"5072113","оклад","c56852069.5072113","Элемент типа область ",[w("оклад")],ex("ob",[])).
in_template(1,56852069,"44398430","преподаватель","c56852069.44398430","Элемент типа область ",[w("преподаватель")],ex("ob",[])).
in_template(1,56852069,"67766407","административный персонал","c56852069.67766407","Элемент типа область ",[w("административный"),w("персонал")],ex("ob",[])).
in_template(1,56852069,"92904124","обслуживающий персонал","c56852069.92904124","Элемент типа область ",[w("обслуживающий"),w("персонал")],ex("ob",[])).
in_template(1,56852069,"47439117","заведующий кафедрой","c56852069.47439117","Элемент типа область ",[w("заведующий"),w("кафедрой")],ex("ob",[])).
in_template(1,56852069,"18466634","профессор","c56852069.18466634","Элемент типа область ",[w("профессор")],ex("ob",[])).
in_template(1,56852069,"23217923","доцент","c56852069.23217923","Элемент типа область ",[w("доцент")],ex("ob",[])).
in_template(1,56852069,"4944008","ассистент","c56852069.4944008","Элемент типа область ",[w("ассистент")],ex("ob",[])).
in_template(1,56852069,"89509865","заведующий лабораторией","c56852069.89509865","Элемент типа область ",[w("заведующий"),w("лабораторией")],ex("ob",[])).
in_template(1,56852069,"36324854","инспектор","c56852069.36324854","Элемент типа область ",[w("инспектор")],ex("ob",[])).
in_template(1,56852069,"51344703","декан","c56852069.51344703","Элемент типа область ",[w("декан")],ex("ob",[])).
in_template(1,56852069,"6138132","лаборант","c56852069.6138132","Элемент типа область ",[w("лаборант")],ex("ob",[])).
in_template(1,56852069,"66875781","техник","c56852069.66875781","Элемент типа область ",[w("техник")],ex("ob",[])).
in_template(1,56852069,"71942754","год поступления","c56852069.71942754","Элемент типа область ",[w("год"),w("поступления")],ex("ob",[])).
in_template(1,56852069,"96672827","студент","c56852069.96672827","Элемент типа область ",[w("студент")],ex("ob",[])).
in_template(1,56852069,"49932640","аспирант","c56852069.49932640","Элемент типа область ",[w("аспирант")],ex("ob",[])).
in_template(1,54600386,"83212996","помещения учебного процесса","c54600386.83212996","Элемент типа область ",[w("помещения"),w("учебного"),w("процесса")],ex("ob",[])).
in_template(1,54600386,"33614453","учебное помещение","c54600386.33614453","Элемент типа область ",[w("учебное"),w("помещение")],ex("ob",[])).
in_template(1,54600386,"70069906","служебное помещение","c54600386.70069906","Элемент типа область ",[w("служебное"),w("помещение")],ex("ob",[])).
in_template(1,54600386,"69295531","аудитория","c54600386.69295531","Элемент типа область ",[w("аудитория")],ex("ob",[])).
in_template(1,54600386,"1334288","учебный класс","c54600386.1334288","Элемент типа область ",[w("учебный"),w("класс")],ex("ob",[])).
in_template(1,54600386,"49070033","помещение лаборатории","c54600386.49070033","Элемент типа область ",[w("помещение"),w("лаборатории")],ex("ob",[])).
in_template(1,54600386,"59370942","помещение деканата","c54600386.59370942","Элемент типа область ",[w("помещение"),w("деканата")],ex("ob",[])).
in_template(1,54600386,"50598247","помещение кафедры","c54600386.50598247","Элемент типа область ",[w("помещение"),w("кафедры")],ex("ob",[])).
in_template(1,54600386,"19748892","помещение учебной части","c54600386.19748892","Элемент типа область ",[w("помещение"),w("учебной"),w("части")],ex("ob",[])).
in_template(1,54600386,"17560301","помещение бухгалтерии","c54600386.17560301","Элемент типа область ",[w("помещение"),w("бухгалтерии")],ex("ob",[])).
in_template(1,32567067,"6730721","оборудование учреждения","c32567067.6730721","Элемент типа область ",[w("оборудование"),w("учреждения")],ex("ob",[])).
in_template(1,32567067,"94953614","мебель","c32567067.94953614","Элемент типа область ",[w("мебель")],ex("ob",[])).
in_template(1,32567067,"50613239","инструмент","c32567067.50613239","Элемент типа область ",[w("инструмент")],ex("ob",[])).
in_template(1,32567067,"48599404","прибор","c32567067.48599404","Элемент типа область ",[w("прибор")],ex("ob",[])).
in_template(1,32567067,"90882301","стол","c32567067.90882301","Элемент типа область ",[w("стол")],ex("ob",[])).
in_template(1,32567067,"5940858","стул","c32567067.5940858","Элемент типа область ",[w("стул")],ex("ob",[])).
in_template(1,32567067,"91741811","шкаф","c32567067.91741811","Элемент типа область ",[w("шкаф")],ex("ob",[])).
in_template(1,32567067,"57540920","пишущая машина","c32567067.57540920","Элемент типа область ",[w("пишущая"),w("машина")],ex("ob",[])).
in_template(1,32567067,"32014041","бумага","c32567067.32014041","Элемент типа область ",[w("бумага")],ex("ob",[])).
in_template(1,32567067,"95309862","калькулятор","c32567067.95309862","Элемент типа область ",[w("калькулятор")],ex("ob",[])).
in_template(1,32567067,"44311983","эвм","c32567067.44311983","Элемент типа область ",[w("эвм")],ex("ob",[])).
used_concept(0,1604800,1).
used_concept(0,1604800,24626804).
used_concept(0,1604800,56852069).
used_concept(0,1604800,54600386).
used_concept(0,1604800,32567067).
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.10711445",[])])]),ex("c56852069.10711445",[])).
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.10711445",[])])]),ex("c56852069.40072907",[])).
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.97632176",[]),ex("c56852069.10711445",[])])]),ex("c56852069.10711445",[])).
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.97632176",[]),ex("c56852069.10711445",[])])]),ex("c56852069.97632176",[])).
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.5072113",[]),ex("c56852069.10711445",[])])]),ex("c56852069.10711445",[])).
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.5072113",[]),ex("c56852069.10711445",[])])]),ex("c56852069.5072113",[])).
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.11078962",[])])]),ex("c56852069.11078962",[])).
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.11078962",[])])]),ex("c56852069.40072907",[])).
resalt_op(56852069,ex("dom",[ex("disting_mor",[ex("c56852069.71942754",[]),ex("c56852069.11078962",[])])]),ex("c56852069.11078962",[])).
resalt_op(56852069,ex("cod",[ex("disting_mor",[ex("c56852069.71942754",[]),ex("c56852069.11078962",[])])]),ex("c56852069.71942754",[])).
resalt_op(1604800,ex("c56852069.56444665",[]),ex("c1604800.76079476",[])).
resalt_op(1604800,ex("dom",[ex("disting_mor",[ex("c56852069.74716102",[]),ex("c1604800.76079476",[])])]),ex("c1604800.76079476",[])).
resalt_op(1604800,ex("cod",[ex("disting_mor",[ex("c56852069.74716102",[]),ex("c1604800.76079476",[])])]),ex("c56852069.74716102",[])).
resalt_op(1604800,ex("dom",[ex("disting_mor",[ex("c56852069.73745103",[]),ex("c1604800.76079476",[])])]),ex("c1604800.76079476",[])).
resalt_op(1604800,ex("cod",[ex("disting_mor",[ex("c56852069.73745103",[]),ex("c1604800.76079476",[])])]),ex("c56852069.73745103",[])).
resalt_op(1604800,ex("dom",[ex("disting_mor",[ex("c56852069.16735332",[]),ex("c1604800.76079476",[])])]),ex("c1604800.76079476",[])).
resalt_op(1604800,ex("cod",[ex("disting_mor",[ex("c56852069.16735332",[]),ex("c1604800.76079476",[])])]),ex("c56852069.16735332",[])).
resalt_op(1604800,ex("c54600386.83212996",[]),ex("c1604800.13920101",[])).
resalt_op(1604800,ex("c32567067.6730721",[]),ex("c1604800.50185410",[])).
descriptor(1,ex("ob",[]),1).
descriptor(1,ex("mor",[]),1).
descriptor(1,ex("term",[]),1).
descriptor(1,ex("real",[]),1).
descriptor(1,ex("expr_real",[]),1).
descriptor(1,ex("minusitem",[]),1).
descriptor(1,ex("item",[]),1).
descriptor(1,ex("index",[]),1).
descriptor(1,ex("simplexpr",[]),1).
descriptor(1,ex("input_var",[]),1).
descriptor(1,ex("sentence",[]),1).
descriptor(1,ex("text",[]),1).
descriptor(1,ex("question",[]),1).
descriptor(1,ex("command",[]),1).
descriptor(1,ex("nil_command",[]),1).
descriptor(1,ex("text_question",[]),1).
descriptor(1,ex("message",[]),1).
descriptor(1,ex("type",[]),1).
descriptor(1,ex("input_var",[]),1).
descriptor(1,ex("boolean",[]),1).
descriptor(1,ex("new_word)",[]),1).
descriptor(1,ex("new",[]),1).
descriptor(1,ex("list",[]),1).
descriptor(1,ex("set_type",[]),1).
descriptor(1,ex("expr_set",[]),1).
descriptor(1,ex("item_set",[]),1).
descriptor(1,ex("simple_set",[]),1).
descriptor(1,ex("l_command",[]),1).
descriptor(1,ex("expr_bool",[]),1).
descriptor(1,ex("impl_bool",[]),1).
descriptor(1,ex("dizj_bool",[]),1).
descriptor(1,ex("conj_bool",[]),1).
descriptor(1,ex("true_bool",[]),1).
descriptor(1,ex("false_bool",[]),1).
descriptor(1,ex("simple_bool",[]),1).
descriptor(24626804,ex("c24626804.5701802",[]),1).
descriptor(24626804,ex("c24626804.83524067",[]),1).
descriptor(24626804,ex("c24626804.76108520",[]),1).
descriptor(24626804,ex("c24626804.44768201",[]),1).
descriptor(24626804,ex("c24626804.95045462",[]),1).
descriptor(24626804,ex("c24626804.15225631",[]),1).
descriptor(1604800,ex("c1604800.76079476",[]),1).
descriptor(1604800,ex("c1604800.13920101",[]),1).
descriptor(1604800,ex("c1604800.50185410",[]),1).
descriptor(56852069,ex("c56852069.74716102",[]),1).
descriptor(56852069,ex("attrs",[]),1).
descriptor(56852069,ex("c56852069.73745103",[]),1).
descriptor(56852069,ex("c56852069.16735332",[]),1).
descriptor(56852069,ex("c56852069.10711445",[]),1).
descriptor(56852069,ex("c56852069.11078962",[]),1).
descriptor(56852069,ex("c56852069.40072907",[]),1).
descriptor(56852069,ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.10711445",[])]),3).
descriptor(56852069,ex("c56852069.97632176",[]),1).
descriptor(56852069,ex("disting_mor",[ex("c56852069.97632176",[]),ex("c56852069.10711445",[])]),3).
descriptor(56852069,ex("c56852069.5072113",[]),1).
descriptor(56852069,ex("disting_mor",[ex("c56852069.5072113",[]),ex("c56852069.10711445",[])]),3).
descriptor(56852069,ex("c56852069.44398430",[]),1).
descriptor(56852069,ex("c56852069.67766407",[]),1).
descriptor(56852069,ex("c56852069.92904124",[]),1).
descriptor(56852069,ex("c56852069.47439117",[]),1).
descriptor(56852069,ex("c56852069.18466634",[]),1).
descriptor(56852069,ex("c56852069.23217923",[]),1).
descriptor(56852069,ex("c56852069.4944008",[]),1).
descriptor(56852069,ex("c56852069.89509865",[]),1).
descriptor(56852069,ex("c56852069.36324854",[]),1).
descriptor(56852069,ex("c56852069.51344703",[]),1).
descriptor(56852069,ex("c56852069.6138132",[]),1).
descriptor(56852069,ex("c56852069.66875781",[]),1).
descriptor(56852069,ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.11078962",[])]),3).
descriptor(56852069,ex("c56852069.71942754",[]),1).
descriptor(56852069,ex("disting_mor",[ex("c56852069.71942754",[]),ex("c56852069.11078962",[])]),3).
descriptor(56852069,ex("c56852069.96672827",[]),1).
descriptor(56852069,ex("c56852069.49932640",[]),1).
descriptor(54600386,ex("c54600386.33614453",[]),1).
descriptor(54600386,ex("c54600386.70069906",[]),1).
descriptor(54600386,ex("c54600386.69295531",[]),1).
descriptor(54600386,ex("c54600386.1334288",[]),1).
descriptor(54600386,ex("c54600386.49070033",[]),1).
descriptor(54600386,ex("c54600386.59370942",[]),1).
descriptor(54600386,ex("c54600386.50598247",[]),1).
descriptor(54600386,ex("c54600386.19748892",[]),1).
descriptor(54600386,ex("c54600386.17560301",[]),1).
descriptor(32567067,ex("c32567067.94953614",[]),1).
descriptor(32567067,ex("c32567067.50613239",[]),1).
descriptor(32567067,ex("c32567067.48599404",[]),1).
descriptor(32567067,ex("c32567067.90882301",[]),1).
descriptor(32567067,ex("c32567067.5940858",[]),1).
descriptor(32567067,ex("c32567067.91741811",[]),1).
descriptor(32567067,ex("c32567067.57540920",[]),1).
descriptor(32567067,ex("c32567067.32014041",[]),1).
descriptor(32567067,ex("c32567067.95309862",[]),1).
descriptor(32567067,ex("c32567067.44311983",[]),1).
descriptor(1604800,ex("disting_mor",[ex("c56852069.74716102",[]),ex("c1604800.76079476",[])]),3).
descriptor(1604800,ex("disting_mor",[ex("c56852069.73745103",[]),ex("c1604800.76079476",[])]),3).
descriptor(1604800,ex("disting_mor",[ex("c56852069.16735332",[]),ex("c1604800.76079476",[])]),3).
subobject(1604800,ex("c1604800.50185410",[]),ex("c24626804.5701802",[])).
subobject(1604800,ex("c1604800.76079476",[]),ex("c24626804.5701802",[])).
subobject(1604800,ex("c1604800.13920101",[]),ex("c24626804.5701802",[])).
subobject(1,ex("new_word",[]),ex("new",[])).
subobject(1,ex("ob",[]),ex("type",[])).
subobject(1,ex("expr_real",[]),ex("text_question",[])).
subobject(1,ex("ob",[]),ex("text_question",[])).
subobject(1,ex("input_var",[]),ex("command",[])).
subobject(1,ex("question",[]),ex("sentence",[])).
subobject(1,ex("minusitem",[]),ex("expr_real",[])).
subobject(1,ex("item",[]),ex("expr_real",[])).
subobject(1,ex("index",[]),ex("item",[])).
subobject(1,ex("simplexpr",[]),ex("index",[])).
subobject(1,ex("real",[]),ex("simplexpr",[])).
subobject(1,ex("ob",[]),ex("term",[])).
subobject(1,ex("sentence",[]),ex("text",[])).
subobject(1,ex("boolean",[]),ex("text_question",[])).
subobject(1,ex("mor",[]),ex("text_question",[])).
subobject(1,ex("message",[]),ex("sentence",[])).
subobject(1,ex("item_set",[]),ex("expr_set",[])).
subobject(1,ex("simple_set",[]),ex("item_set",[])).
subobject(1,ex("set_type",[]),ex("simple_set",[])).
subobject(1,ex("expr_set",[]),ex("text_question",[])).
subobject(1,ex("expr_bool",[]),ex("text_question",[])).
subobject(1,ex("impl_bool",[]),ex("expr_bool",[])).
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[])).
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[])).
subobject(1,ex("simple_bool",[]),ex("conj_bool",[])).
subobject(1,ex("boolean",[]),ex("simple_bool",[])).
subobject(24626804,ex("c24626804.15225631",[]),ex("c24626804.76108520",[])).
subobject(24626804,ex("c24626804.44768201",[]),ex("c24626804.76108520",[])).
subobject(24626804,ex("c24626804.83524067",[]),ex("c24626804.5701802",[])).
subobject(24626804,ex("c24626804.76108520",[]),ex("c24626804.5701802",[])).
subobject(24626804,ex("c24626804.95045462",[]),ex("c24626804.76108520",[])).
subobject(56852069,ex("c56852069.49932640",[]),ex("c56852069.11078962",[])).
subobject(56852069,ex("c56852069.66875781",[]),ex("c56852069.92904124",[])).
subobject(56852069,ex("c56852069.51344703",[]),ex("c56852069.67766407",[])).
subobject(56852069,ex("c56852069.89509865",[]),ex("c56852069.67766407",[])).
subobject(56852069,ex("c56852069.23217923",[]),ex("c56852069.44398430",[])).
subobject(56852069,ex("c56852069.47439117",[]),ex("c56852069.44398430",[])).
subobject(56852069,ex("c56852069.67766407",[]),ex("c56852069.10711445",[])).
subobject(56852069,ex("c56852069.11078962",[]),ex("c56852069.56444665",[])).
subobject(56852069,ex("attrs",[]),ex("mor",[])).
subobject(56852069,ex("c56852069.10711445",[]),ex("c56852069.56444665",[])).
subobject(56852069,ex("c56852069.44398430",[]),ex("c56852069.10711445",[])).
subobject(56852069,ex("c56852069.92904124",[]),ex("c56852069.10711445",[])).
subobject(56852069,ex("c56852069.18466634",[]),ex("c56852069.44398430",[])).
subobject(56852069,ex("c56852069.4944008",[]),ex("c56852069.44398430",[])).
subobject(56852069,ex("c56852069.36324854",[]),ex("c56852069.67766407",[])).
subobject(56852069,ex("c56852069.6138132",[]),ex("c56852069.92904124",[])).
subobject(56852069,ex("c56852069.96672827",[]),ex("c56852069.11078962",[])).
subobject(54600386,ex("c54600386.17560301",[]),ex("c54600386.59370942",[])).
subobject(54600386,ex("c54600386.49070033",[]),ex("c54600386.70069906",[])).
subobject(54600386,ex("c54600386.59370942",[]),ex("c54600386.70069906",[])).
subobject(54600386,ex("c54600386.1334288",[]),ex("c54600386.33614453",[])).
subobject(54600386,ex("c54600386.70069906",[]),ex("c54600386.83212996",[])).
subobject(54600386,ex("c54600386.33614453",[]),ex("c54600386.83212996",[])).
subobject(54600386,ex("c54600386.69295531",[]),ex("c54600386.33614453",[])).
subobject(54600386,ex("c54600386.49070033",[]),ex("c54600386.33614453",[])).
subobject(54600386,ex("c54600386.50598247",[]),ex("c54600386.70069906",[])).
subobject(54600386,ex("c54600386.19748892",[]),ex("c54600386.59370942",[])).
subobject(32567067,ex("c32567067.44311983",[]),ex("c32567067.48599404",[])).
subobject(32567067,ex("c32567067.32014041",[]),ex("c32567067.50613239",[])).
subobject(32567067,ex("c32567067.91741811",[]),ex("c32567067.94953614",[])).
subobject(32567067,ex("c32567067.90882301",[]),ex("c32567067.94953614",[])).
subobject(32567067,ex("c32567067.50613239",[]),ex("c32567067.6730721",[])).
subobject(32567067,ex("c32567067.94953614",[]),ex("c32567067.6730721",[])).
subobject(32567067,ex("c32567067.48599404",[]),ex("c32567067.6730721",[])).
subobject(32567067,ex("c32567067.5940858",[]),ex("c32567067.94953614",[])).
subobject(32567067,ex("c32567067.57540920",[]),ex("c32567067.50613239",[])).
subobject(32567067,ex("c32567067.95309862",[]),ex("c32567067.48599404",[])).
element(1,ex("ob",[]),ex("ob",[])).
element(1,ex("mor",[]),ex("ob",[])).
element(1,ex("term",[]),ex("ob",[])).
element(1,ex("real",[]),ex("ob",[])).
element(1,ex("expr_real",[]),ex("ob",[])).
element(1,ex("minusitem",[]),ex("ob",[])).
element(1,ex("item",[]),ex("ob",[])).
element(1,ex("index",[]),ex("ob",[])).
element(1,ex("simplexpr",[]),ex("ob",[])).
element(56852069,ex("disting_mor",[ex("c56852069.74716102",[]),ex("c56852069.56444665",[])]),ex("attrs",[])).
element(56852069,ex("disting_mor",[ex("c56852069.73745103",[]),ex("c56852069.56444665",[])]),ex("attrs",[])).
element(56852069,ex("disting_mor",[ex("c56852069.16735332",[]),ex("c56852069.56444665",[])]),ex("attrs",[])).
element(56852069,ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.10711445",[])]),ex("attrs",[])).
element(56852069,ex("disting_mor",[ex("c56852069.97632176",[]),ex("c56852069.10711445",[])]),ex("attrs",[])).
element(56852069,ex("disting_mor",[ex("c56852069.5072113",[]),ex("c56852069.10711445",[])]),ex("attrs",[])).
element(56852069,ex("disting_mor",[ex("c56852069.40072907",[]),ex("c56852069.11078962",[])]),ex("attrs",[])).
element(56852069,ex("disting_mor",[ex("c56852069.71942754",[]),ex("c56852069.11078962",[])]),ex("attrs",[])).
inconsist(1604800,ex("c56852069.56444665",[]),ex("c1604800.76079476",[])).
inconsist(1604800,ex("c54600386.83212996",[]),ex("c1604800.13920101",[])).
inconsist(1604800,ex("c32567067.6730721",[]),ex("c1604800.50185410",[])).
defin1(1604800,"/*                     Использованы примеры из книги Цаленко \n                    \"Моделирование семантики в базах данных\"              */\n \n	Используем понятие [основные типы объектов].\n	Подобласти объекты: [человек], \n			    [помещение], \n			    [оборудование].\n \n	Используем понятие [классификация людей учебного процесса].\n	Используем понятие [классификация помещений учебного процесса].\n	Используем понятие [классификация оборудования учебного процесса].\n	\n	люди = человек.\nсообщение : \"ПРЕДЫДУЩЕЕ  ВЫРАЖЕНИЕ  ВЫЗВАЛО ПРОТИВОРЕЧИЕ\" \n	помещения учебного процесса = помещение.\nсообщение : \"ПРЕДЫДУЩЕЕ  ВЫРАЖЕНИЕ  ВЫЗВАЛО ПРОТИВОРЕЧИЕ\" \n	оборудование = оборудование учреждения.\nсообщение : \"ПРЕДЫДУЩЕЕ  ВЫРАЖЕНИЕ  ВЫЗВАЛО ПРОТИВОРЕЧИЕ\" \n").
defin2(1604800,"\n").
last_cmd(1604800,"\nСообщение : \"ПРЕДЫДУЩЕЕ  ВЫРАЖЕНИЕ  ВЫЗВАЛО ПРОТИВОРЕЧИЕ\" \n").
