idconcept(42919968).
in_template(1,42919968,"40924323","( @u ) ","42919968.40924323","операция отрицания",[w("("),var(ex("c42919968.96271293",[])),w(")")],ex("c42919968.44072857",[])).
in_template(1,42919968,"96829916"," ~@u ","42919968.96829916","операция отрицания",[w("~"),var(ex("c42919968.22694136",[]))],ex("c42919968.22694136",[])).
in_template(1,42919968,"37525137","@u v @v","42919968.37525137","операция дизъюнкции",[var(ex("c42919968.77667386",[])),w("v"),var(ex("c42919968.93133875",[]))],ex("c42919968.77667386",[])).
in_template(1,42919968,"53605941","@u & @v","42919968.53605941","операция конъюнкции",[var(ex("c42919968.93133875",[])),w("&"),var(ex("c42919968.22694136",[]))],ex("c42919968.93133875",[])).
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[])).
in_template(1,1,"1","ob","ob","область всех областей",[w("ob")],ex("ob",[])).
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[])).
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[])).
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[])).
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[])).
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("отрицательное"),w("real_выражение")],ex("ob",[])).
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[])).
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[])).
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[])).
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[])).
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[])).
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[])).
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[])).
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[])).
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[])).
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[])).
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[])).
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[])).
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[])).
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[])).
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[])).
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[])).
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[])).
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[])).
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[])).
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[])).
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[])).
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[])).
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[])).
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[])).
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[])).
in_template(1,42919968,"93465166","and","c42919968.93465166","Элемент типа отображение ",[w("and")],ex("mor",[])).
in_template(1,42919968,"1676983","or","c42919968.1676983","Элемент типа отображение ",[w("or")],ex("mor",[])).
in_template(1,42919968,"46872876","not","c42919968.46872876","Элемент типа отображение ",[w("not")],ex("mor",[])).
in_template(1,42919968,"96271293","bool_expr","c42919968.96271293","Элемент типа область ",[w("bool_expr")],ex("ob",[])).
in_template(1,42919968,"77667386","diz_expr","c42919968.77667386","Элемент типа область ",[w("diz_expr")],ex("ob",[])).
in_template(1,42919968,"93133875","con_expr","c42919968.93133875","Элемент типа область ",[w("con_expr")],ex("ob",[])).
in_template(1,42919968,"22694136","not_expr","c42919968.22694136","Элемент типа область ",[w("not_expr")],ex("ob",[])).
in_template(1,42919968,"44072857","s_bool_expr","c42919968.44072857","Элемент типа область ",[w("s_bool_expr")],ex("ob",[])).
exec_templ(42919968,"42919968.53605941",[ex("c42919968.46496486",[]),ex("c42919968.14743151",[]),ex("c42919968.82499204",[])],nc(""),ex("make_equal",[ex("c42919968.46496486",[]),ex("appl",[ex("c42919968.93465166",[]),ex("prod_el",[ex("c42919968.14743151",[]),ex("c42919968.82499204",[])])])])).
exec_templ(42919968,"42919968.37525137",[ex("c42919968.34503250",[]),ex("c42919968.21419883",[]),ex("c42919968.44970448",[])],nc(""),ex("make_equal",[ex("c42919968.34503250",[]),ex("appl",[ex("c42919968.1676983",[]),ex("prod_el",[ex("c42919968.21419883",[]),ex("c42919968.44970448",[])])])])).
exec_templ(42919968,"42919968.96829916",[ex("c42919968.95200638",[]),ex("c42919968.59781415",[])],nc(""),ex("make_equal",[ex("c42919968.95200638",[]),ex("appl",[ex("c42919968.46872876",[]),ex("c42919968.59781415",[])])])).
exec_templ(42919968,"42919968.40924323",[ex("c42919968.15678637",[]),ex("c42919968.55623018",[])],nc(""),ex("make_equal",[ex("c42919968.15678637",[]),ex("c42919968.55623018",[])])).
used_concept(0,42919968,1).
resalt_op(42919968,ex("cod",[ex("proj1",[ex("boolean",[]),ex("boolean",[])])]),ex("boolean",[])).
resalt_op(42919968,ex("cod",[ex("proj2",[ex("boolean",[]),ex("boolean",[])])]),ex("boolean",[])).
resalt_op(42919968,ex("dom",[ex("proj1",[ex("boolean",[]),ex("boolean",[])])]),ex("prod_ob",[ex("boolean",[]),ex("boolean",[])])).
resalt_op(42919968,ex("dom",[ex("proj2",[ex("boolean",[]),ex("boolean",[])])]),ex("prod_ob",[ex("boolean",[]),ex("boolean",[])])).
resalt_op(42919968,ex("dom",[ex("c42919968.93465166",[])]),ex("prod_ob",[ex("boolean",[]),ex("boolean",[])])).
resalt_op(42919968,ex("cod",[ex("c42919968.93465166",[])]),ex("boolean",[])).
resalt_op(42919968,ex("dom",[ex("c42919968.1676983",[])]),ex("prod_ob",[ex("boolean",[]),ex("boolean",[])])).
resalt_op(42919968,ex("cod",[ex("c42919968.1676983",[])]),ex("boolean",[])).
resalt_op(42919968,ex("dom",[ex("c42919968.46872876",[])]),ex("boolean",[])).
resalt_op(42919968,ex("cod",[ex("c42919968.46872876",[])]),ex("boolean",[])).
resalt_op(42919968,ex("appl",[ex("c42919968.46872876",[]),ex("false_bool",[])]),ex("true_bool",[])).
resalt_op(42919968,ex("appl",[ex("c42919968.46872876",[]),ex("true_bool",[])]),ex("false_bool",[])).
resalt_op(42919968,ex("appl",[ex("c42919968.93465166",[]),ex("prod_el",[ex("false_bool",[]),ex("false_bool",[])])]),ex("false_bool",[])).
resalt_op(42919968,ex("appl",[ex("c42919968.93465166",[]),ex("prod_el",[ex("false_bool",[]),ex("true_bool",[])])]),ex("false_bool",[])).
resalt_op(42919968,ex("appl",[ex("c42919968.93465166",[]),ex("prod_el",[ex("true_bool",[]),ex("false_bool",[])])]),ex("false_bool",[])).
resalt_op(42919968,ex("appl",[ex("c42919968.93465166",[]),ex("prod_el",[ex("true_bool",[]),ex("true_bool",[])])]),ex("true_bool",[])).
resalt_op(42919968,ex("appl",[ex("c42919968.1676983",[]),ex("prod_el",[ex("false_bool",[]),ex("false_bool",[])])]),ex("false_bool",[])).
resalt_op(42919968,ex("appl",[ex("c42919968.1676983",[]),ex("prod_el",[ex("false_bool",[]),ex("true_bool",[])])]),ex("true_bool",[])).
resalt_op(42919968,ex("appl",[ex("c42919968.1676983",[]),ex("prod_el",[ex("true_bool",[]),ex("false_bool",[])])]),ex("true_bool",[])).
resalt_op(42919968,ex("appl",[ex("c42919968.1676983",[]),ex("prod_el",[ex("true_bool",[]),ex("true_bool",[])])]),ex("true_bool",[])).
descriptor(1,ex("ob",[]),1).
descriptor(1,ex("mor",[]),1).
descriptor(1,ex("term",[]),1).
descriptor(1,ex("real",[]),1).
descriptor(1,ex("expr_real",[]),1).
descriptor(1,ex("minusitem",[]),1).
descriptor(1,ex("item",[]),1).
descriptor(1,ex("index",[]),1).
descriptor(1,ex("simplexpr",[]),1).
descriptor(1,ex("input_var",[]),1).
descriptor(1,ex("sentence",[]),1).
descriptor(1,ex("text",[]),1).
descriptor(1,ex("question",[]),1).
descriptor(1,ex("command",[]),1).
descriptor(1,ex("nil_command",[]),1).
descriptor(1,ex("text_question",[]),1).
descriptor(1,ex("message",[]),1).
descriptor(1,ex("type",[]),1).
descriptor(1,ex("input_var",[]),1).
descriptor(1,ex("boolean",[]),1).
descriptor(1,ex("new_word)",[]),1).
descriptor(1,ex("new",[]),1).
descriptor(1,ex("list",[]),1).
descriptor(1,ex("set_type",[]),1).
descriptor(1,ex("expr_set",[]),1).
descriptor(1,ex("item_set",[]),1).
descriptor(1,ex("simple_set",[]),1).
descriptor(1,ex("l_command",[]),1).
descriptor(1,ex("expr_bool",[]),1).
descriptor(1,ex("impl_bool",[]),1).
descriptor(1,ex("dizj_bool",[]),1).
descriptor(1,ex("conj_bool",[]),1).
descriptor(1,ex("true_bool",[]),1).
descriptor(1,ex("false_bool",[]),1).
descriptor(1,ex("simple_bool",[]),1).
descriptor(42919968,ex("c42919968.93465166",[]),1).
descriptor(42919968,ex("prod_ob",[ex("boolean",[]),ex("boolean",[])]),3).
descriptor(42919968,ex("proj1",[ex("boolean",[]),ex("boolean",[])]),3).
descriptor(42919968,ex("proj2",[ex("boolean",[]),ex("boolean",[])]),3).
descriptor(42919968,ex("c42919968.1676983",[]),1).
descriptor(42919968,ex("c42919968.46872876",[]),1).
descriptor(42919968,ex("prod_el",[ex("false_bool",[]),ex("false_bool",[])]),3).
descriptor(42919968,ex("prod_el",[ex("false_bool",[]),ex("true_bool",[])]),3).
descriptor(42919968,ex("prod_el",[ex("true_bool",[]),ex("false_bool",[])]),3).
descriptor(42919968,ex("prod_el",[ex("true_bool",[]),ex("true_bool",[])]),3).
descriptor(42919968,ex("c42919968.96271293",[]),1).
descriptor(42919968,ex("c42919968.77667386",[]),1).
descriptor(42919968,ex("c42919968.93133875",[]),1).
descriptor(42919968,ex("c42919968.22694136",[]),1).
descriptor(42919968,ex("c42919968.44072857",[]),1).
subobject(42919968,ex("boolean",[]),ex("c42919968.44072857",[])).
subobject(42919968,ex("c42919968.22694136",[]),ex("c42919968.93133875",[])).
subobject(42919968,ex("c42919968.77667386",[]),ex("c42919968.96271293",[])).
subobject(42919968,ex("c42919968.93133875",[]),ex("c42919968.77667386",[])).
subobject(42919968,ex("c42919968.44072857",[]),ex("c42919968.22694136",[])).
subobject(1,ex("new_word",[]),ex("new",[])).
subobject(1,ex("ob",[]),ex("type",[])).
subobject(1,ex("expr_real",[]),ex("text_question",[])).
subobject(1,ex("ob",[]),ex("text_question",[])).
subobject(1,ex("input_var",[]),ex("command",[])).
subobject(1,ex("question",[]),ex("sentence",[])).
subobject(1,ex("minusitem",[]),ex("expr_real",[])).
subobject(1,ex("item",[]),ex("expr_real",[])).
subobject(1,ex("index",[]),ex("item",[])).
subobject(1,ex("simplexpr",[]),ex("index",[])).
subobject(1,ex("real",[]),ex("simplexpr",[])).
subobject(1,ex("ob",[]),ex("term",[])).
subobject(1,ex("sentence",[]),ex("text",[])).
subobject(1,ex("boolean",[]),ex("text_question",[])).
subobject(1,ex("mor",[]),ex("text_question",[])).
subobject(1,ex("message",[]),ex("sentence",[])).
subobject(1,ex("item_set",[]),ex("expr_set",[])).
subobject(1,ex("simple_set",[]),ex("item_set",[])).
subobject(1,ex("set_type",[]),ex("simple_set",[])).
subobject(1,ex("expr_set",[]),ex("text_question",[])).
subobject(1,ex("expr_bool",[]),ex("text_question",[])).
subobject(1,ex("impl_bool",[]),ex("expr_bool",[])).
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[])).
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[])).
subobject(1,ex("simple_bool",[]),ex("conj_bool",[])).
subobject(1,ex("boolean",[]),ex("simple_bool",[])).
element(1,ex("ob",[]),ex("ob",[])).
element(1,ex("mor",[]),ex("ob",[])).
element(1,ex("term",[]),ex("ob",[])).
element(1,ex("real",[]),ex("ob",[])).
element(1,ex("expr_real",[]),ex("ob",[])).
element(1,ex("minusitem",[]),ex("ob",[])).
element(1,ex("item",[]),ex("ob",[])).
element(1,ex("index",[]),ex("ob",[])).
element(1,ex("simplexpr",[]),ex("ob",[])).
element(42919968,ex("prod_el",[ex("false_bool",[]),ex("false_bool",[])]),ex("prod_ob",[ex("boolean",[]),ex("boolean",[])])).
element(42919968,ex("prod_el",[ex("false_bool",[]),ex("true_bool",[])]),ex("prod_ob",[ex("boolean",[]),ex("boolean",[])])).
element(42919968,ex("prod_el",[ex("true_bool",[]),ex("false_bool",[])]),ex("prod_ob",[ex("boolean",[]),ex("boolean",[])])).
element(42919968,ex("prod_el",[ex("true_bool",[]),ex("true_bool",[])]),ex("prod_ob",[ex("boolean",[]),ex("boolean",[])])).
defin1(42919968,"         /********************************************************************/\n/*      Определения встроенного типа даных boolean		*/\n/*                        									                         */\n/********************************************************************/\n\nFalse,True -элементы области boolean.\nAND: boolean x boolean ->boolean.\nOR : boolean x boolean -> boolean.\nNOT : boolean ->boolean.\n/* Таблица действия логических операций */\n\nNOT(False)=True.                             NOT(True)=False.\nAND(False; False)=False.         	AND(False; True)=False.\nAND(True; False)=False.                  AND(True; True)=True.\n\nOR(False; False)=False.         	OR(False; True)=True.\nOR(True; False)=True.                     OR(True; True)=True.\n\n\n/*синтаксические типы*/\n\nbool_expr-область.\ndiz_expr<bool_expr.\ncon_expr<diz_expr.\nnot_expr<con_expr.s_bool_expr<not_expr.\nboolean<s_bool_expr.\n/******************************************************************/\n/*        Шаблоны инфиксной записи логических операций   */\n/******************************************************************/\nВведем шаблон \"@u & @v\" \nс переменными:\n\"u : con_expr; v : not_expr\"\nи переменной результата \" w : con_expr \" ;\nПояснения: [операция конъюнкции]\nУсловие применения шаблона:[]\nДействие шаблона:\n[w=AND(u;v)]\nТип доступа шаблона: [наследуемый].\n\nВведем шаблон \"@u V @v\" \nс переменными:\n\"u : diz_expr;  v : con_expr\"\nи переменной результата \" w : diz_expr \" ;\nПояснения: [операция дизъюнкции]\nУсловие применения шаблона:[]\nДействие шаблона:\n[w=OR(u;v)]\nТип доступа шаблона: [наследуемый].\n\n\nВведем шаблон \" ~@u \" \nс переменными:\n\"u : not_expr\"\nи переменной результата \" w:not_expr \" ;\nПояснения: [операция отрицания]\nУсловие применения шаблона:[]\nДействие шаблона:\n[w=NOT(u)]\nТип доступа шаблона: [наследуемый].\n\nВведем шаблон \"( @u ) \" \nс переменными:\n\"u : bool_expr\"\nи переменной результата \" w:s_bool_expr \" ;\nПояснения: [операция отрицания]\nУсловие применения шаблона:[]\nДействие шаблона:\n[w=u]\nТип доступа шаблона: [наследуемый].").
defin2(42919968,"            \n               ").
last_cmd(42919968,"\n\nВведем шаблон \"( @u ) \" \nс переменными:\n\"u : bool_expr\"\nи переменной результата \" w:s_bool_expr \" ;\nПояснения: [операция отрицания]\nУсловие применения шаблона:[]\nДействие шаблона:\n[w=u]\nТип доступа шаблона: [наследуемый].            \n               ").
