idconcept(53764092).
in_template(2,53764092,"96518585"," ~@u ","53764092.96518585","операция отрицания",[w("~"),var(ex("c53764092.54049225",[]))],ex("c53764092.54049225",[])).
in_template(2,53764092,"40934106","@u v @v","53764092.40934106","операция дизъюнкции",[var(ex("c53764092.54049225",[])),w("v"),var(ex("c53764092.54049225",[]))],ex("c53764092.54049225",[])).
in_template(2,53764092,"47775726","@u & @v","53764092.47775726","операция конъюнкции",[var(ex("c53764092.54049225",[])),w("&"),var(ex("c53764092.54049225",[]))],ex("c53764092.54049225",[])).
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[])).
in_template(1,1,"1","ob","ob","область всех областей",[w("ob")],ex("ob",[])).
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[])).
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[])).
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[])).
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[])).
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("отрицательное"),w("real_выражение")],ex("ob",[])).
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[])).
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[])).
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[])).
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[])).
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[])).
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[])).
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[])).
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[])).
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[])).
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[])).
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[])).
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[])).
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[])).
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[])).
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[])).
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[])).
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[])).
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[])).
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[])).
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[])).
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[])).
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[])).
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[])).
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[])).
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[])).
in_template(1,53764092,"54049225","bool","c53764092.54049225","Элемент типа область ",[w("bool")],ex("ob",[])).
in_template(1,53764092,"88625238","f","c53764092.88625238","Элемент типа bool ",[w("f")],ex("c53764092.54049225",[])).
in_template(1,53764092,"23760927","t","c53764092.23760927","Элемент типа bool ",[w("t")],ex("c53764092.54049225",[])).
in_template(1,53764092,"92416884","and","c53764092.92416884","Элемент типа отображение ",[w("and")],ex("mor",[])).
in_template(1,53764092,"88066661","or","c53764092.88066661","Элемент типа отображение ",[w("or")],ex("mor",[])).
in_template(1,53764092,"73116610","not","c53764092.73116610","Элемент типа отображение ",[w("not")],ex("mor",[])).
in_template(1,53764092,"91044742","x","c53764092.91044742","Переменная типа bool ",[w("x")],ex("c53764092.54049225",[])).
in_template(1,53764092,"90968719","y","c53764092.90968719","Переменная типа bool ",[w("y")],ex("c53764092.54049225",[])).
in_template(1,53764092,"94977060","z","c53764092.94977060","Переменная типа bool ",[w("z")],ex("c53764092.54049225",[])).
exec_templ(53764092,"53764092.47775726",[ex("c53764092.19188507",[]),ex("c53764092.49665472",[]),ex("c53764092.68802753",[])],nc(""),ex("make_equal",[ex("c53764092.19188507",[]),ex("appl",[ex("c53764092.92416884",[]),ex("prod_el",[ex("c53764092.49665472",[]),ex("c53764092.68802753",[])])])])).
exec_templ(53764092,"53764092.40934106",[ex("c53764092.98152919",[]),ex("c53764092.96767180",[]),ex("c53764092.83236061",[])],nc(""),ex("make_equal",[ex("c53764092.98152919",[]),ex("appl",[ex("c53764092.88066661",[]),ex("prod_el",[ex("c53764092.96767180",[]),ex("c53764092.83236061",[])])])])).
exec_templ(53764092,"53764092.96518585",[ex("c53764092.7746643",[]),ex("c53764092.54879640",[])],nc(""),ex("make_equal",[ex("c53764092.7746643",[]),ex("appl",[ex("c53764092.73116610",[]),ex("c53764092.54879640",[])])])).
used_concept(0,53764092,1).
resalt_op(53764092,ex("cod",[ex("proj1",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])]),ex("c53764092.54049225",[])).
resalt_op(53764092,ex("cod",[ex("proj2",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])]),ex("c53764092.54049225",[])).
resalt_op(53764092,ex("dom",[ex("proj1",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])]),ex("prod_ob",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])).
resalt_op(53764092,ex("dom",[ex("proj2",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])]),ex("prod_ob",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])).
resalt_op(53764092,ex("dom",[ex("c53764092.92416884",[])]),ex("prod_ob",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])).
resalt_op(53764092,ex("cod",[ex("c53764092.92416884",[])]),ex("c53764092.54049225",[])).
resalt_op(53764092,ex("dom",[ex("c53764092.88066661",[])]),ex("prod_ob",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])).
resalt_op(53764092,ex("cod",[ex("c53764092.88066661",[])]),ex("c53764092.54049225",[])).
resalt_op(53764092,ex("dom",[ex("c53764092.73116610",[])]),ex("c53764092.54049225",[])).
resalt_op(53764092,ex("cod",[ex("c53764092.73116610",[])]),ex("c53764092.54049225",[])).
resalt_op(53764092,ex("appl",[ex("c53764092.73116610",[]),ex("c53764092.88625238",[])]),ex("c53764092.23760927",[])).
resalt_op(53764092,ex("appl",[ex("c53764092.73116610",[]),ex("c53764092.23760927",[])]),ex("c53764092.88625238",[])).
resalt_op(53764092,ex("appl",[ex("c53764092.92416884",[]),ex("prod_el",[ex("c53764092.88625238",[]),ex("c53764092.88625238",[])])]),ex("c53764092.88625238",[])).
resalt_op(53764092,ex("appl",[ex("c53764092.92416884",[]),ex("prod_el",[ex("c53764092.88625238",[]),ex("c53764092.23760927",[])])]),ex("c53764092.88625238",[])).
resalt_op(53764092,ex("appl",[ex("c53764092.92416884",[]),ex("prod_el",[ex("c53764092.23760927",[]),ex("c53764092.88625238",[])])]),ex("c53764092.88625238",[])).
resalt_op(53764092,ex("appl",[ex("c53764092.92416884",[]),ex("prod_el",[ex("c53764092.23760927",[]),ex("c53764092.23760927",[])])]),ex("c53764092.23760927",[])).
resalt_op(53764092,ex("appl",[ex("c53764092.88066661",[]),ex("prod_el",[ex("c53764092.88625238",[]),ex("c53764092.88625238",[])])]),ex("c53764092.88625238",[])).
resalt_op(53764092,ex("appl",[ex("c53764092.88066661",[]),ex("prod_el",[ex("c53764092.88625238",[]),ex("c53764092.23760927",[])])]),ex("c53764092.23760927",[])).
resalt_op(53764092,ex("appl",[ex("c53764092.88066661",[]),ex("prod_el",[ex("c53764092.23760927",[]),ex("c53764092.88625238",[])])]),ex("c53764092.23760927",[])).
resalt_op(53764092,ex("appl",[ex("c53764092.88066661",[]),ex("prod_el",[ex("c53764092.23760927",[]),ex("c53764092.23760927",[])])]),ex("c53764092.23760927",[])).
resalt_op(53764092,ex("c53764092.90968719",[]),ex("c53764092.88625238",[])).
resalt_op(53764092,ex("c53764092.91044742",[]),ex("c53764092.23760927",[])).
resalt_op(53764092,ex("c53764092.94977060",[]),ex("c53764092.23760927",[])).
descriptor(1,ex("ob",[]),1).
descriptor(1,ex("mor",[]),1).
descriptor(1,ex("term",[]),1).
descriptor(1,ex("real",[]),1).
descriptor(1,ex("expr_real",[]),1).
descriptor(1,ex("minusitem",[]),1).
descriptor(1,ex("item",[]),1).
descriptor(1,ex("index",[]),1).
descriptor(1,ex("simplexpr",[]),1).
descriptor(1,ex("input_var",[]),1).
descriptor(1,ex("sentence",[]),1).
descriptor(1,ex("text",[]),1).
descriptor(1,ex("question",[]),1).
descriptor(1,ex("command",[]),1).
descriptor(1,ex("nil_command",[]),1).
descriptor(1,ex("text_question",[]),1).
descriptor(1,ex("message",[]),1).
descriptor(1,ex("type",[]),1).
descriptor(1,ex("input_var",[]),1).
descriptor(1,ex("boolean",[]),1).
descriptor(1,ex("new_word)",[]),1).
descriptor(1,ex("new",[]),1).
descriptor(1,ex("list",[]),1).
descriptor(1,ex("set_type",[]),1).
descriptor(1,ex("expr_set",[]),1).
descriptor(1,ex("item_set",[]),1).
descriptor(1,ex("simple_set",[]),1).
descriptor(1,ex("l_command",[]),1).
descriptor(1,ex("expr_bool",[]),1).
descriptor(1,ex("impl_bool",[]),1).
descriptor(1,ex("dizj_bool",[]),1).
descriptor(1,ex("conj_bool",[]),1).
descriptor(1,ex("true_bool",[]),1).
descriptor(1,ex("false_bool",[]),1).
descriptor(1,ex("simple_bool",[]),1).
descriptor(53764092,ex("c53764092.54049225",[]),1).
descriptor(53764092,ex("c53764092.88625238",[]),1).
descriptor(53764092,ex("c53764092.23760927",[]),1).
descriptor(53764092,ex("c53764092.92416884",[]),1).
descriptor(53764092,ex("prod_ob",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])]),3).
descriptor(53764092,ex("proj1",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])]),3).
descriptor(53764092,ex("proj2",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])]),3).
descriptor(53764092,ex("c53764092.88066661",[]),1).
descriptor(53764092,ex("c53764092.73116610",[]),1).
descriptor(53764092,ex("prod_el",[ex("c53764092.88625238",[]),ex("c53764092.88625238",[])]),3).
descriptor(53764092,ex("prod_el",[ex("c53764092.88625238",[]),ex("c53764092.23760927",[])]),3).
descriptor(53764092,ex("prod_el",[ex("c53764092.23760927",[]),ex("c53764092.88625238",[])]),3).
descriptor(53764092,ex("prod_el",[ex("c53764092.23760927",[]),ex("c53764092.23760927",[])]),3).
subobject(1,ex("new_word",[]),ex("new",[])).
subobject(1,ex("ob",[]),ex("type",[])).
subobject(1,ex("expr_real",[]),ex("text_question",[])).
subobject(1,ex("ob",[]),ex("text_question",[])).
subobject(1,ex("input_var",[]),ex("command",[])).
subobject(1,ex("question",[]),ex("sentence",[])).
subobject(1,ex("minusitem",[]),ex("expr_real",[])).
subobject(1,ex("item",[]),ex("expr_real",[])).
subobject(1,ex("index",[]),ex("item",[])).
subobject(1,ex("simplexpr",[]),ex("index",[])).
subobject(1,ex("real",[]),ex("simplexpr",[])).
subobject(1,ex("ob",[]),ex("term",[])).
subobject(1,ex("sentence",[]),ex("text",[])).
subobject(1,ex("boolean",[]),ex("text_question",[])).
subobject(1,ex("mor",[]),ex("text_question",[])).
subobject(1,ex("message",[]),ex("sentence",[])).
subobject(1,ex("item_set",[]),ex("expr_set",[])).
subobject(1,ex("simple_set",[]),ex("item_set",[])).
subobject(1,ex("set_type",[]),ex("simple_set",[])).
subobject(1,ex("expr_set",[]),ex("text_question",[])).
subobject(1,ex("expr_bool",[]),ex("text_question",[])).
subobject(1,ex("impl_bool",[]),ex("expr_bool",[])).
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[])).
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[])).
subobject(1,ex("simple_bool",[]),ex("conj_bool",[])).
subobject(1,ex("boolean",[]),ex("simple_bool",[])).
element(1,ex("ob",[]),ex("ob",[])).
element(1,ex("mor",[]),ex("ob",[])).
element(1,ex("term",[]),ex("ob",[])).
element(1,ex("real",[]),ex("ob",[])).
element(1,ex("expr_real",[]),ex("ob",[])).
element(1,ex("minusitem",[]),ex("ob",[])).
element(1,ex("item",[]),ex("ob",[])).
element(1,ex("index",[]),ex("ob",[])).
element(1,ex("simplexpr",[]),ex("ob",[])).
element(53764092,ex("c53764092.88625238",[]),ex("c53764092.54049225",[])).
element(53764092,ex("c53764092.23760927",[]),ex("c53764092.54049225",[])).
element(53764092,ex("prod_el",[ex("c53764092.88625238",[]),ex("c53764092.88625238",[])]),ex("prod_ob",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])).
element(53764092,ex("prod_el",[ex("c53764092.88625238",[]),ex("c53764092.23760927",[])]),ex("prod_ob",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])).
element(53764092,ex("prod_el",[ex("c53764092.23760927",[]),ex("c53764092.88625238",[])]),ex("prod_ob",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])).
element(53764092,ex("prod_el",[ex("c53764092.23760927",[]),ex("c53764092.23760927",[])]),ex("prod_ob",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])).
element(53764092,ex("prod_el",[ex("c53764092.90968719",[]),ex("appl",[ex("c53764092.73116610",[]),ex("c53764092.90968719",[])])]),ex("prod_ob",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])).
element(53764092,ex("prod_el",[ex("appl",[ex("c53764092.88066661",[]),ex("prod_el",[ex("c53764092.90968719",[]),ex("appl",[ex("c53764092.73116610",[]),ex("c53764092.90968719",[])])])]),ex("c53764092.91044742",[])]),ex("prod_ob",[ex("c53764092.54049225",[]),ex("c53764092.54049225",[])])).
defin1(53764092,"bool -область.\nf,t -элементы области bool.\nAND: bool x bool ->bool.\nOR : bool x bool -> bool.\nNOT : bool ->bool.\n\n/* Таблица действия логических операций */\n\nNOT(f)=t. NOT(t)=f.\nAND(f; f)=f. AND(f; t)=f. AND(t; f)=f. AND(t; t)=t.\nOR(f; f)=f. OR(f; t)=t. OR(t; f)=t. OR(t; t)=t.\n\nВведем шаблон \"@u & @v\"\nс переменными:\n\"u : bool; v : bool\"\nи переменной результата \" w:bool \" ;\nПояснения: [операция конъюнкции]\nУсловие применения шаблона:\n[]\nДействие шаблона:\n[w=AND(u;v)]\nТип доступа шаблона: [внешний].\n\nВведем шаблон \"@u V @v\"\nс переменными:\n\"u : bool; v : bool\"\nи переменной результата \" w:bool \" ;\nПояснения: [операция дизъюнкции]\nУсловие применения шаблона:\n[]\nДействие шаблона:\n[w=OR(u;v)]\nТип доступа шаблона: [внешний].\n\nВведем шаблон \" ~@u \"\nс переменными:\n\"u : bool\"\nи переменной результата \" w:bool \" ;\nПояснения: [операция отрицания]\nУсловие применения шаблона:\n[]\nДействие шаблона:\n[w=NOT(u)]\nТип доступа шаблона: [внешний].\n\n\"x\", y, z: bool.\nz={y V ~y}&x.\ny=f; x=t.").
defin2(53764092,"\n\n").
last_cmd(53764092,"\ny=f; x=t.\n\n").
