idconcept(79110504).
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[])).
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[])).
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[])).
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[])).
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[])).
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("real_отрицательное"),w("выражение")],ex("ob",[])).
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[])).
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[])).
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[])).
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[])).
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[])).
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[])).
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[])).
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[])).
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[])).
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[])).
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[])).
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[])).
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[])).
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[])).
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[])).
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[])).
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[])).
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[])).
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[])).
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[])).
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[])).
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[])).
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[])).
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[])).
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[])).
in_template(1,44428856,"63224453","путь","c44428856.63224453","Переменная типа real ",[w("путь")],ex("real",[])).
in_template(1,44428856,"82323554","скорость","c44428856.82323554","Переменная типа real ",[w("скорость")],ex("real",[])).
in_template(1,44428856,"77678907","время","c44428856.77678907","Переменная типа real ",[w("время")],ex("real",[])).
in_template(1,79110504,"22639348","равномерное движение","c79110504.22639348","Элемент типа область ",[w("равномерное"),w("движение")],ex("ob",[])).
in_template(1,79110504,"58643685","пешеход","c79110504.58643685","Элемент типа равномерное движение ",[w("пешеход")],ex("c79110504.22639348",[])).
in_template(1,8434754,"63224453","путь","c8434754.63224453","Переменная типа real ",[w("путь")],ex("real",[])).
in_template(1,8434754,"82323554","скорость","c8434754.82323554","Переменная типа real ",[w("скорость")],ex("real",[])).
in_template(1,8434754,"77678907","время","c8434754.77678907","Переменная типа real ",[w("время")],ex("real",[])).
in_template(1,79110504,"87461275","велосипедист","c79110504.87461275","Элемент типа равномерное движение ",[w("велосипедист")],ex("c79110504.22639348",[])).
in_template(1,59764544,"63224453","путь","c59764544.63224453","Переменная типа real ",[w("путь")],ex("real",[])).
in_template(1,59764544,"82323554","скорость","c59764544.82323554","Переменная типа real ",[w("скорость")],ex("real",[])).
in_template(1,59764544,"77678907","время","c59764544.77678907","Переменная типа real ",[w("время")],ex("real",[])).
exec_templ(44428856,"44428856.630263",[ex("c44428856.82773344",[]),ex("c44428856.97392609",[]),ex("c44428856.70337422",[])],nc(""),ex("l_command",[ex(";",[ex("l_command",[ex(";",[ex("make_equal",[ex("c44428856.82773344",[]),ex("nil_command",[])])]),ex("create_el_concepts",[ex("c44428856.97392609",[]),nc("равномерное движение")])])]),ex("make_equal",[ex("ob_metod",[ex("c44428856.97392609",[]),ex("c44428856.82323554",[])]),ex("c44428856.70337422",[])])])).
exec_templ(8434754,"8434754.630263",[ex("c8434754.82773344",[]),ex("c8434754.97392609",[]),ex("c8434754.70337422",[])],nc(""),ex("l_command",[ex(";",[ex("l_command",[ex(";",[ex("make_equal",[ex("c8434754.82773344",[]),ex("nil_command",[])])]),ex("create_el_concepts",[ex("c8434754.97392609",[]),nc("равномерное движение")])])]),ex("make_equal",[ex("ob_metod",[ex("c8434754.97392609",[]),ex("c8434754.82323554",[])]),ex("c8434754.70337422",[])])])).
exec_templ(59764544,"59764544.630263",[ex("c59764544.82773344",[]),ex("c59764544.97392609",[]),ex("c59764544.70337422",[])],nc(""),ex("l_command",[ex(";",[ex("l_command",[ex(";",[ex("make_equal",[ex("c59764544.82773344",[]),ex("nil_command",[])])]),ex("create_el_concepts",[ex("c59764544.97392609",[]),nc("равномерное движение")])])]),ex("make_equal",[ex("ob_metod",[ex("c59764544.97392609",[]),ex("c59764544.82323554",[])]),ex("c59764544.70337422",[])])])).
used_concept(0,79110504,1).
used_concept(0,79110504,44428856).
element_concept(79110504,ex("c79110504.58643685",[]),8434754,44428856).
element_concept(79110504,ex("c79110504.87461275",[]),59764544,44428856).
resalt_op(44428856,ex("r_times",[ex("c44428856.82323554",[]),ex("c44428856.77678907",[])]),ex("c44428856.63224453",[])).
resalt_op(44428856,ex("r_div",[ex("c44428856.63224453",[]),ex("c44428856.82323554",[])]),ex("c44428856.77678907",[])).
resalt_op(44428856,ex("r_div",[ex("c44428856.63224453",[]),ex("c44428856.77678907",[])]),ex("c44428856.82323554",[])).
resalt_op(79110504,ex("c8434754.82323554",[]),r(5)).
resalt_op(79110504,ex("c59764544.82323554",[]),r(30)).
resalt_op(79110504,ex("c59764544.63224453",[]),r(60)).
resalt_op(79110504,ex("c59764544.77678907",[]),r(2)).
resalt_op(79110504,ex("c8434754.63224453",[]),r(20)).
resalt_op(79110504,ex("c8434754.77678907",[]),r(4)).
descriptor(1,ex("ob",[]),1).
descriptor(1,ex("mor",[]),1).
descriptor(1,ex("term",[]),1).
descriptor(1,ex("real",[]),1).
descriptor(1,ex("expr_real",[]),1).
descriptor(1,ex("minusitem",[]),1).
descriptor(1,ex("item",[]),1).
descriptor(1,ex("index",[]),1).
descriptor(1,ex("simplexpr",[]),1).
descriptor(1,ex("input_var",[]),1).
descriptor(1,ex("sentence",[]),1).
descriptor(1,ex("text",[]),1).
descriptor(1,ex("question",[]),1).
descriptor(1,ex("command",[]),1).
descriptor(1,ex("nil_command",[]),1).
descriptor(1,ex("text_question",[]),1).
descriptor(1,ex("message",[]),1).
descriptor(1,ex("type",[]),1).
descriptor(1,ex("input_var",[]),1).
descriptor(1,ex("boolean",[]),1).
descriptor(1,ex("new_word)",[]),1).
descriptor(1,ex("new",[]),1).
descriptor(1,ex("list",[]),1).
descriptor(1,ex("set_type",[]),1).
descriptor(1,ex("expr_set",[]),1).
descriptor(1,ex("item_set",[]),1).
descriptor(1,ex("simple_set",[]),1).
descriptor(1,ex("l_command",[]),1).
descriptor(1,ex("expr_bool",[]),1).
descriptor(1,ex("impl_bool",[]),1).
descriptor(1,ex("dizj_bool",[]),1).
descriptor(1,ex("conj_bool",[]),1).
descriptor(1,ex("true_bool",[]),1).
descriptor(1,ex("false_bool",[]),1).
descriptor(1,ex("simple_bool",[]),1).
descriptor(44428856,ex("c44428856.63224453",[]),1601).
descriptor(44428856,ex("c44428856.82323554",[]),1601).
descriptor(44428856,ex("c44428856.77678907",[]),1601).
descriptor(79110504,ex("c79110504.22639348",[]),1).
descriptor(79110504,ex("c79110504.58643685",[]),1).
descriptor(79110504,ex("r_times",[r(6),r(5)]),2).
descriptor(79110504,ex("c79110504.87461275",[]),1).
subobject(1,ex("new_word",[]),ex("new",[])).
subobject(1,ex("ob",[]),ex("type",[])).
subobject(1,ex("expr_real",[]),ex("text_question",[])).
subobject(1,ex("ob",[]),ex("text_question",[])).
subobject(1,ex("input_var",[]),ex("command",[])).
subobject(1,ex("question",[]),ex("sentence",[])).
subobject(1,ex("minusitem",[]),ex("expr_real",[])).
subobject(1,ex("item",[]),ex("expr_real",[])).
subobject(1,ex("index",[]),ex("item",[])).
subobject(1,ex("simplexpr",[]),ex("index",[])).
subobject(1,ex("real",[]),ex("simplexpr",[])).
subobject(1,ex("ob",[]),ex("term",[])).
subobject(1,ex("sentence",[]),ex("text",[])).
subobject(1,ex("boolean",[]),ex("text_question",[])).
subobject(1,ex("mor",[]),ex("text_question",[])).
subobject(1,ex("message",[]),ex("sentence",[])).
subobject(1,ex("item_set",[]),ex("expr_set",[])).
subobject(1,ex("simple_set",[]),ex("item_set",[])).
subobject(1,ex("set_type",[]),ex("simple_set",[])).
subobject(1,ex("expr_set",[]),ex("text_question",[])).
subobject(1,ex("expr_bool",[]),ex("text_question",[])).
subobject(1,ex("impl_bool",[]),ex("expr_bool",[])).
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[])).
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[])).
subobject(1,ex("simple_bool",[]),ex("conj_bool",[])).
subobject(1,ex("boolean",[]),ex("simple_bool",[])).
element(1,ex("ob",[]),ex("ob",[])).
element(1,ex("mor",[]),ex("ob",[])).
element(1,ex("term",[]),ex("ob",[])).
element(1,ex("real",[]),ex("ob",[])).
element(1,ex("expr_real",[]),ex("ob",[])).
element(1,ex("minusitem",[]),ex("ob",[])).
element(1,ex("item",[]),ex("ob",[])).
element(1,ex("index",[]),ex("ob",[])).
element(1,ex("simplexpr",[]),ex("ob",[])).
element(44428856,ex("c44428856.63224453",[]),ex("real",[])).
element(44428856,ex("c44428856.82323554",[]),ex("real",[])).
element(44428856,ex("c44428856.77678907",[]),ex("real",[])).
element(79110504,ex("c79110504.58643685",[]),ex("c79110504.22639348",[])).
element(8434754,ex("c8434754.63224453",[]),ex("real",[])).
element(8434754,ex("c8434754.82323554",[]),ex("real",[])).
element(8434754,ex("c8434754.77678907",[]),ex("real",[])).
element(79110504,ex("c79110504.87461275",[]),ex("c79110504.22639348",[])).
element(59764544,ex("c59764544.63224453",[]),ex("real",[])).
element(59764544,ex("c59764544.82323554",[]),ex("real",[])).
element(59764544,ex("c59764544.77678907",[]),ex("real",[])).
defin1(79110504,"	Пешеход равномерно движется со скоростью 5. \n	Велосипедист равномерно движется со скоростью 6*пешеход's \n	скорость. Пешеход's путь= ( велосипедист's путь) / 3.\n	Велосипедист's путь=60.\n	\n	/*Чему равно пешеход's время?*/.\n").
defin2(79110504,"").
last_cmd(79110504,"\n	\n	/*Чему равно пешеход's время?*/.\n").
