template(19054757,"18245249","@G-группа","19054757.18245249","",[var(ex("ob",[])),w("-"),w("группа")],ex("command",[])).
template(44428856,"630263","@тело равномерно движется со скоростью @v","44428856.630263","вводится объект @тело, равномерно движущийся \\ \\n со скоростью @v ",[var(ex("new",[])),w("равномерно"),w("движется"),w("со"),w("скоростью"),var(ex("expr_real",[]))],ex("command",[])).
dir_tt(2,"Булевы выражения",1,"194").
dir_tt(2,"Введение правил переписывания",1,"205").
dir_tt(2,"Введение правил переписывания",1,"204").
dir_tt(2,"Шаблоны понятий",19054757,"18245249").
dir_dtt(2,"Папки шаблонов","Введение правил переписывания").
dir_dtt(2,"Папки шаблонов","Шаблоны понятий").
dir_con_tt(["весь"]).
dir_papki_tt(["Папки шаблонов"]).
template(53764092,"96518585"," ~@u ","53764092.96518585","операция отрицания",[w("~"),var(ex("c53764092.54049225",[]))],ex("c53764092.54049225",[])).
template(53764092,"40934106","@u v @v","53764092.40934106","операция дизъюнкции",[var(ex("c53764092.54049225",[])),w("v"),var(ex("c53764092.54049225",[]))],ex("c53764092.54049225",[])).
template(53764092,"47775726","@u & @v","53764092.47775726","операция конъюнкции",[var(ex("c53764092.54049225",[])),w("&"),var(ex("c53764092.54049225",[]))],ex("c53764092.54049225",[])).
template(95342464,"42739149","@n is a class","95342464.42739149","create class with name n.",[var(ex("new",[])),w("is"),w("a"),w("class")],ex("command",[])).
